( 0 , 0 , 0 , 0 )	( 13 , 1 , 1 , 3 )	0	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 1 , 0 , 0 , 1 )	( 13 , 1 , 1 , 3 )	1	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 2 , 0 , 1 , 0 )	( 13 , 1 , 1 , 3 )	2	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 0 , 1 , 0 , 2 )	( 13 , 1 , 1 , 3 )	2	+ 1t^8 + 2t^6 + 4t^4 + 2t^2 + 1t^0 
( 3 , 1 , 0 , 0 )	( 13 , 1 , 1 , 3 )	3	+ 1t^8 + 2t^6 + 3t^4 + 2t^2 + 1t^0 
( 1 , 1 , 1 , 1 )	( 13 , 1 , 1 , 3 )	3	+ 1t^8 + 2t^6 + 4t^4 + 2t^2 + 1t^0 
( 0 , 0 , 1 , 3 )	( 13 , 1 , 1 , 3 )	3	+ 2t^4 + 1t^2 + 1t^0 
( 5 , 0 , 0 , 0 )	( 13 , 1 , 1 , 3 )	4	+ 1t^8 + 2t^6 + 3t^4 + 2t^2 + 1t^0 
( 2 , 2 , 0 , 1 )	( 13 , 1 , 1 , 3 )	4	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 1 , 0 , 2 , 2 )	( 13 , 1 , 1 , 3 )	4	+ 2t^4 + 1t^2 + 1t^0 
( 0 , 2 , 2 , 0 )	( 13 , 1 , 1 , 3 )	4	+ 1t^8 + 2t^6 + 4t^4 + 2t^2 + 1t^0 
( 0 , 0 , 0 , 5 )	( 13 , 1 , 1 , 3 )	4	+ 1t^4 + 1t^2 + 1t^0 
( 6 , 0 , 0 , 1 )	( 13 , 1 , 1 , 3 )	5	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 3 , 2 , 0 , 2 )	( 13 , 1 , 1 , 3 )	5	+ 1t^4 + 1t^2 + 1t^0 
( 1 , 3 , 1 , 0 )	( 13 , 1 , 1 , 3 )	5	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 2 , 0 , 2 , 3 )	( 13 , 1 , 1 , 3 )	5	+ 1t^2 + 1t^0 
( 0 , 1 , 3 , 1 )	( 13 , 1 , 1 , 3 )	5	+ 2t^4 + 1t^2 + 1t^0 
( 1 , 0 , 0 , 6 )	( 13 , 1 , 1 , 3 )	5	+ 1t^4 + 1t^2 + 1t^0 
( 5 , 1 , 0 , 2 )	( 13 , 1 , 1 , 3 )	6	+ 1t^4 + 1t^2 + 1t^0 
( 7 , 0 , 1 , 0 )	( 13 , 1 , 1 , 3 )	6	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 3 , 1 , 1 , 3 )	( 13 , 1 , 1 , 3 )	6	+ 1t^2 + 1t^0 
( 2 , 3 , 1 , 1 )	( 13 , 1 , 1 , 3 )	6	+ 1t^4 + 1t^2 + 1t^0 
( 0 , 5 , 0 , 0 )	( 13 , 1 , 1 , 3 )	6	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 2 , 0 , 1 , 5 )	( 13 , 1 , 1 , 3 )	6	+ 1t^2 + 1t^0 
( 1 , 1 , 3 , 2 )	( 13 , 1 , 1 , 3 )	6	+ 1t^2 + 1t^0 
( 0 , 0 , 5 , 0 )	( 13 , 1 , 1 , 3 )	6	+ 1t^4 + 1t^2 + 1t^0 
( 0 , 1 , 0 , 7 )	( 13 , 1 , 1 , 3 )	6	+ 1t^4 + 1t^2 + 1t^0 
( 5 , 0 , 1 , 3 )	( 13 , 1 , 1 , 3 )	7	+ 1t^2 + 1t^0 
( 6 , 1 , 1 , 1 )	( 13 , 1 , 1 , 3 )	7	+ 1t^4 + 1t^2 + 1t^0 
( 8 , 1 , 0 , 0 )	( 13 , 1 , 1 , 3 )	7	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 3 , 1 , 0 , 5 )	( 13 , 1 , 1 , 3 )	7	+ 1t^2 + 1t^0 
( 2 , 2 , 2 , 2 )	( 13 , 1 , 1 , 3 )	7	+ 1t^2 + 1t^0 
( 1 , 5 , 0 , 1 )	( 13 , 1 , 1 , 3 )	7	+ 1t^4 + 1t^2 + 1t^0 
( 3 , 3 , 2 , 0 )	( 13 , 1 , 1 , 3 )	7	+ 1t^2 + 1t^0 
( 1 , 1 , 1 , 6 )	( 13 , 1 , 1 , 3 )	7	+ 1t^2 + 1t^0 
( 0 , 2 , 3 , 3 )	( 13 , 1 , 1 , 3 )	7	+ 1t^2 + 1t^0 
( 1 , 0 , 5 , 1 )	( 13 , 1 , 1 , 3 )	7	+ 1t^2 + 1t^0 
( 5 , 0 , 0 , 5 )	( 13 , 1 , 1 , 3 )	8	+ 1t^2 + 1t^0 
( 6 , 0 , 2 , 2 )	( 13 , 1 , 1 , 3 )	8	+ 1t^2 + 1t^0 
( 7 , 2 , 0 , 1 )	( 13 , 1 , 1 , 3 )	8	+ 1t^4 + 1t^2 + 1t^0 
( 5 , 2 , 2 , 0 )	( 13 , 1 , 1 , 3 )	8	+ 1t^2 + 1t^0 
( 10 , 0 , 0 , 0 )	( 13 , 1 , 1 , 3 )	8	+ 2t^4 + 1t^2 + 1t^0 
( 2 , 2 , 0 , 6 )	( 13 , 1 , 1 , 3 )	8	+ 1t^2 + 1t^0 
( 1 , 3 , 2 , 3 )	( 13 , 1 , 1 , 3 )	8	+ 1t^2 + 1t^0 
( 3 , 2 , 3 , 1 )	( 13 , 1 , 1 , 3 )	8	+ 1t^2 + 1t^0 
( 0 , 6 , 0 , 2 )	( 13 , 1 , 1 , 3 )	8	+ 1t^0 
( 2 , 5 , 1 , 0 )	( 13 , 1 , 1 , 3 )	8	+ 1t^2 + 1t^0 
( 0 , 2 , 2 , 5 )	( 13 , 1 , 1 , 3 )	8	+ 1t^2 + 1t^0 
( 0 , 1 , 5 , 2 )	( 13 , 1 , 1 , 3 )	8	+ 1t^2 + 1t^0 
( 6 , 0 , 0 , 6 )	( 13 , 1 , 1 , 3 )	9	+ 1t^2 + 1t^0 
( 7 , 0 , 2 , 3 )	( 13 , 1 , 1 , 3 )	9	+ 1t^2 + 1t^0 
( 5 , 1 , 3 , 1 )	( 13 , 1 , 1 , 3 )	9	+ 1t^2 + 1t^0 
( 8 , 2 , 0 , 2 )	( 13 , 1 , 1 , 3 )	9	+ 1t^0 
( 6 , 3 , 1 , 0 )	( 13 , 1 , 1 , 3 )	9	+ 1t^2 + 1t^0 
( 11 , 0 , 0 , 1 )	( 13 , 1 , 1 , 3 )	9	+ 1t^4 + 1t^0 
( 1 , 3 , 1 , 5 )	( 13 , 1 , 1 , 3 )	9	+ 1t^2 + 1t^0 
( 0 , 5 , 1 , 3 )	( 13 , 1 , 1 , 3 )	9	+ 1t^0 
( 2 , 3 , 3 , 2 )	( 13 , 1 , 1 , 3 )	9	+ 1t^2 + 1t^0 
( 1 , 6 , 1 , 1 )	( 13 , 1 , 1 , 3 )	9	+ 1t^0 
( 3 , 6 , 0 , 0 )	( 13 , 1 , 1 , 3 )	9	+ 1t^2 + 1t^0 
( 0 , 0 , 6 , 3 )	( 13 , 1 , 1 , 3 )	9	+ 1t^2 + 1t^0 
( 7 , 0 , 1 , 5 )	( 13 , 1 , 1 , 3 )	10	+ 1t^2 + 1t^0 
( 8 , 1 , 1 , 3 )	( 13 , 1 , 1 , 3 )	10	+ 1t^0 
( 6 , 1 , 3 , 2 )	( 13 , 1 , 1 , 3 )	10	+ 1t^2 + 1t^0 
( 10 , 1 , 0 , 2 )	( 13 , 1 , 1 , 3 )	10	+ 1t^0 
( 7 , 3 , 1 , 1 )	( 13 , 1 , 1 , 3 )	10	+ 1t^0 
( 5 , 5 , 0 , 0 )	( 13 , 1 , 1 , 3 )	10	+ 1t^2 + 1t^0 
( 12 , 0 , 1 , 0 )	( 13 , 1 , 1 , 3 )	10	+ 1t^0 
( 0 , 5 , 0 , 5 )	( 13 , 1 , 1 , 3 )	10	+ 1t^0 
( 1 , 5 , 2 , 2 )	( 13 , 1 , 1 , 3 )	10	+ 1t^0 
( 3 , 3 , 3 , 3 )	( 13 , 1 , 1 , 3 )	10	+ 1t^2 + 1t^0 
( 2 , 7 , 0 , 1 )	( 13 , 1 , 1 , 3 )	10	+ 1t^0 
( 8 , 1 , 0 , 5 )	( 13 , 1 , 1 , 3 )	11	+ 1t^0 
( 10 , 0 , 1 , 3 )	( 13 , 1 , 1 , 3 )	11	+ 1t^0 
( 7 , 2 , 2 , 2 )	( 13 , 1 , 1 , 3 )	11	+ 1t^0 
( 5 , 2 , 3 , 3 )	( 13 , 1 , 1 , 3 )	11	+ 1t^2 + 1t^0 
( 11 , 1 , 1 , 1 )	( 13 , 1 , 1 , 3 )	11	+ 1t^0 
( 6 , 5 , 0 , 1 )	( 13 , 1 , 1 , 3 )	11	+ 1t^0 
( 13 , 1 , 0 , 0 )	( 13 , 1 , 1 , 3 )	11	+ 1t^0 
( 2 , 5 , 2 , 3 )	( 13 , 1 , 1 , 3 )	11	+ 1t^0 
( 3 , 7 , 0 , 2 )	( 13 , 1 , 1 , 3 )	11	+ 1t^0 
( 10 , 0 , 0 , 5 )	( 13 , 1 , 1 , 3 )	12	+ 1t^0 
( 11 , 0 , 2 , 2 )	( 13 , 1 , 1 , 3 )	12	+ 1t^0 
( 6 , 3 , 2 , 3 )	( 13 , 1 , 1 , 3 )	12	+ 1t^0 
( 12 , 2 , 0 , 1 )	( 13 , 1 , 1 , 3 )	12	+ 1t^0 
( 5 , 6 , 0 , 2 )	( 13 , 1 , 1 , 3 )	12	+ 1t^0 
( 15 , 0 , 0 , 0 )	( 13 , 1 , 1 , 3 )	12	+ 1t^0 
( 3 , 6 , 1 , 3 )	( 13 , 1 , 1 , 3 )	12	+ 1t^0 
( 12 , 0 , 2 , 3 )	( 13 , 1 , 1 , 3 )	13	+ 1t^0 
( 5 , 5 , 1 , 3 )	( 13 , 1 , 1 , 3 )	13	+ 1t^0 
( 13 , 2 , 0 , 2 )	( 13 , 1 , 1 , 3 )	13	+ 1t^0 
( 13 , 1 , 1 , 3 )	( 13 , 1 , 1 , 3 )	14	+ 1t^0 

