( 0 , 0 , 0 , 0 )	( 15 , 1 , 3 , 1 )	0	+ 1t^10 + 2t^8 + 3t^6 + 3t^4 + 2t^2 + 1t^0 
( 1 , 0 , 0 , 1 )	( 15 , 1 , 3 , 1 )	1	+ 1t^10 + 2t^8 + 3t^6 + 3t^4 + 2t^2 + 1t^0 
( 2 , 0 , 1 , 0 )	( 15 , 1 , 3 , 1 )	2	+ 1t^10 + 2t^8 + 3t^6 + 3t^4 + 2t^2 + 1t^0 
( 0 , 1 , 0 , 2 )	( 15 , 1 , 3 , 1 )	2	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 3 , 1 , 0 , 0 )	( 15 , 1 , 3 , 1 )	3	+ 1t^10 + 2t^8 + 3t^6 + 3t^4 + 2t^2 + 1t^0 
( 1 , 1 , 1 , 1 )	( 15 , 1 , 3 , 1 )	3	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 0 , 0 , 1 , 3 )	( 15 , 1 , 3 , 1 )	3	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 5 , 0 , 0 , 0 )	( 15 , 1 , 3 , 1 )	4	+ 1t^10 + 2t^8 + 3t^6 + 3t^4 + 2t^2 + 1t^0 
( 2 , 2 , 0 , 1 )	( 15 , 1 , 3 , 1 )	4	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 1 , 0 , 2 , 2 )	( 15 , 1 , 3 , 1 )	4	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 0 , 2 , 2 , 0 )	( 15 , 1 , 3 , 1 )	4	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 0 , 0 , 0 , 5 )	( 15 , 1 , 3 , 1 )	4	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 6 , 0 , 0 , 1 )	( 15 , 1 , 3 , 1 )	5	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 3 , 2 , 0 , 2 )	( 15 , 1 , 3 , 1 )	5	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 1 , 3 , 1 , 0 )	( 15 , 1 , 3 , 1 )	5	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 2 , 0 , 2 , 3 )	( 15 , 1 , 3 , 1 )	5	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 0 , 1 , 3 , 1 )	( 15 , 1 , 3 , 1 )	5	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 1 , 0 , 0 , 6 )	( 15 , 1 , 3 , 1 )	5	+ 1t^4 + 1t^2 + 1t^0 
( 5 , 1 , 0 , 2 )	( 15 , 1 , 3 , 1 )	6	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 7 , 0 , 1 , 0 )	( 15 , 1 , 3 , 1 )	6	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 3 , 1 , 1 , 3 )	( 15 , 1 , 3 , 1 )	6	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 2 , 3 , 1 , 1 )	( 15 , 1 , 3 , 1 )	6	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 0 , 5 , 0 , 0 )	( 15 , 1 , 3 , 1 )	6	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 2 , 0 , 1 , 5 )	( 15 , 1 , 3 , 1 )	6	+ 1t^4 + 1t^2 + 1t^0 
( 1 , 1 , 3 , 2 )	( 15 , 1 , 3 , 1 )	6	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 0 , 0 , 5 , 0 )	( 15 , 1 , 3 , 1 )	6	+ 1t^2 + 1t^0 
( 0 , 1 , 0 , 7 )	( 15 , 1 , 3 , 1 )	6	+ 1t^4 + 1t^2 + 1t^0 
( 5 , 0 , 1 , 3 )	( 15 , 1 , 3 , 1 )	7	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 6 , 1 , 1 , 1 )	( 15 , 1 , 3 , 1 )	7	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 8 , 1 , 0 , 0 )	( 15 , 1 , 3 , 1 )	7	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 3 , 1 , 0 , 5 )	( 15 , 1 , 3 , 1 )	7	+ 1t^4 + 1t^2 + 1t^0 
( 2 , 2 , 2 , 2 )	( 15 , 1 , 3 , 1 )	7	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 1 , 5 , 0 , 1 )	( 15 , 1 , 3 , 1 )	7	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 3 , 3 , 2 , 0 )	( 15 , 1 , 3 , 1 )	7	+ 1t^2 + 1t^0 
( 1 , 1 , 1 , 6 )	( 15 , 1 , 3 , 1 )	7	+ 1t^4 + 1t^2 + 1t^0 
( 0 , 2 , 3 , 3 )	( 15 , 1 , 3 , 1 )	7	+ 1t^4 + 1t^2 + 1t^0 
( 1 , 0 , 5 , 1 )	( 15 , 1 , 3 , 1 )	7	+ 1t^2 + 1t^0 
( 5 , 0 , 0 , 5 )	( 15 , 1 , 3 , 1 )	8	+ 1t^4 + 1t^2 + 1t^0 
( 6 , 0 , 2 , 2 )	( 15 , 1 , 3 , 1 )	8	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 7 , 2 , 0 , 1 )	( 15 , 1 , 3 , 1 )	8	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 5 , 2 , 2 , 0 )	( 15 , 1 , 3 , 1 )	8	+ 1t^2 + 1t^0 
( 10 , 0 , 0 , 0 )	( 15 , 1 , 3 , 1 )	8	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 2 , 2 , 0 , 6 )	( 15 , 1 , 3 , 1 )	8	+ 1t^4 + 1t^2 + 1t^0 
( 1 , 3 , 2 , 3 )	( 15 , 1 , 3 , 1 )	8	+ 1t^4 + 1t^2 + 1t^0 
( 3 , 2 , 3 , 1 )	( 15 , 1 , 3 , 1 )	8	+ 1t^2 + 1t^0 
( 0 , 6 , 0 , 2 )	( 15 , 1 , 3 , 1 )	8	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 2 , 5 , 1 , 0 )	( 15 , 1 , 3 , 1 )	8	+ 1t^2 + 1t^0 
( 0 , 2 , 2 , 5 )	( 15 , 1 , 3 , 1 )	8	+ 1t^4 + 1t^2 + 1t^0 
( 0 , 1 , 5 , 2 )	( 15 , 1 , 3 , 1 )	8	+ 1t^0 
( 2 , 0 , 6 , 0 )	( 15 , 1 , 3 , 1 )	8	+ 1t^2 + 1t^0 
( 6 , 0 , 0 , 6 )	( 15 , 1 , 3 , 1 )	9	+ 1t^4 + 1t^2 + 1t^0 
( 7 , 0 , 2 , 3 )	( 15 , 1 , 3 , 1 )	9	+ 1t^4 + 1t^2 + 1t^0 
( 5 , 1 , 3 , 1 )	( 15 , 1 , 3 , 1 )	9	+ 1t^2 + 1t^0 
( 8 , 2 , 0 , 2 )	( 15 , 1 , 3 , 1 )	9	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 6 , 3 , 1 , 0 )	( 15 , 1 , 3 , 1 )	9	+ 1t^2 + 1t^0 
( 11 , 0 , 0 , 1 )	( 15 , 1 , 3 , 1 )	9	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 1 , 3 , 1 , 5 )	( 15 , 1 , 3 , 1 )	9	+ 1t^4 + 1t^2 + 1t^0 
( 0 , 5 , 1 , 3 )	( 15 , 1 , 3 , 1 )	9	+ 1t^4 + 1t^2 + 1t^0 
( 2 , 3 , 3 , 2 )	( 15 , 1 , 3 , 1 )	9	+ 1t^0 
( 3 , 1 , 5 , 0 )	( 15 , 1 , 3 , 1 )	9	+ 1t^2 + 1t^0 
( 1 , 6 , 1 , 1 )	( 15 , 1 , 3 , 1 )	9	+ 1t^2 + 1t^0 
( 3 , 6 , 0 , 0 )	( 15 , 1 , 3 , 1 )	9	+ 1t^2 + 1t^0 
( 1 , 1 , 6 , 1 )	( 15 , 1 , 3 , 1 )	9	+ 1t^0 
( 0 , 0 , 6 , 3 )	( 15 , 1 , 3 , 1 )	9	+ 1t^0 
( 7 , 0 , 1 , 5 )	( 15 , 1 , 3 , 1 )	10	+ 1t^4 + 1t^2 + 1t^0 
( 8 , 1 , 1 , 3 )	( 15 , 1 , 3 , 1 )	10	+ 1t^4 + 1t^2 + 1t^0 
( 6 , 1 , 3 , 2 )	( 15 , 1 , 3 , 1 )	10	+ 1t^0 
( 5 , 0 , 5 , 0 )	( 15 , 1 , 3 , 1 )	10	+ 1t^2 + 1t^0 
( 10 , 1 , 0 , 2 )	( 15 , 1 , 3 , 1 )	10	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 7 , 3 , 1 , 1 )	( 15 , 1 , 3 , 1 )	10	+ 1t^2 + 1t^0 
( 5 , 5 , 0 , 0 )	( 15 , 1 , 3 , 1 )	10	+ 1t^2 + 1t^0 
( 12 , 0 , 1 , 0 )	( 15 , 1 , 3 , 1 )	10	+ 1t^2 + 1t^0 
( 0 , 5 , 0 , 5 )	( 15 , 1 , 3 , 1 )	10	+ 1t^4 + 1t^2 + 1t^0 
( 1 , 5 , 2 , 2 )	( 15 , 1 , 3 , 1 )	10	+ 1t^0 
( 2 , 2 , 5 , 1 )	( 15 , 1 , 3 , 1 )	10	+ 1t^0 
( 3 , 3 , 3 , 3 )	( 15 , 1 , 3 , 1 )	10	+ 1t^0 
( 0 , 7 , 2 , 0 )	( 15 , 1 , 3 , 1 )	10	+ 1t^2 + 1t^0 
( 2 , 7 , 0 , 1 )	( 15 , 1 , 3 , 1 )	10	+ 1t^2 + 1t^0 
( 0 , 2 , 7 , 0 )	( 15 , 1 , 3 , 1 )	10	+ 1t^0 
( 1 , 0 , 7 , 2 )	( 15 , 1 , 3 , 1 )	10	+ 1t^0 
( 8 , 1 , 0 , 5 )	( 15 , 1 , 3 , 1 )	11	+ 1t^4 + 1t^2 + 1t^0 
( 10 , 0 , 1 , 3 )	( 15 , 1 , 3 , 1 )	11	+ 1t^4 + 1t^2 + 1t^0 
( 7 , 2 , 2 , 2 )	( 15 , 1 , 3 , 1 )	11	+ 1t^0 
( 6 , 0 , 5 , 1 )	( 15 , 1 , 3 , 1 )	11	+ 1t^0 
( 5 , 2 , 3 , 3 )	( 15 , 1 , 3 , 1 )	11	+ 1t^0 
( 11 , 1 , 1 , 1 )	( 15 , 1 , 3 , 1 )	11	+ 1t^2 + 1t^0 
( 8 , 3 , 2 , 0 )	( 15 , 1 , 3 , 1 )	11	+ 1t^2 + 1t^0 
( 6 , 5 , 0 , 1 )	( 15 , 1 , 3 , 1 )	11	+ 1t^2 + 1t^0 
( 13 , 1 , 0 , 0 )	( 15 , 1 , 3 , 1 )	11	+ 1t^2 + 1t^0 
( 0 , 6 , 3 , 1 )	( 15 , 1 , 3 , 1 )	11	+ 1t^0 
( 2 , 5 , 2 , 3 )	( 15 , 1 , 3 , 1 )	11	+ 1t^0 
( 1 , 3 , 6 , 0 )	( 15 , 1 , 3 , 1 )	11	+ 1t^0 
( 3 , 2 , 5 , 2 )	( 15 , 1 , 3 , 1 )	11	+ 1t^0 
( 1 , 8 , 1 , 0 )	( 15 , 1 , 3 , 1 )	11	+ 1t^2 + 1t^0 
( 3 , 7 , 0 , 2 )	( 15 , 1 , 3 , 1 )	11	+ 1t^0 
( 0 , 1 , 8 , 1 )	( 15 , 1 , 3 , 1 )	11	+ 1t^0 
( 10 , 0 , 0 , 5 )	( 15 , 1 , 3 , 1 )	12	+ 1t^4 + 1t^2 + 1t^0 
( 11 , 0 , 2 , 2 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 8 , 2 , 3 , 1 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 6 , 3 , 2 , 3 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 7 , 0 , 6 , 0 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 5 , 1 , 5 , 2 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 10 , 2 , 2 , 0 )	( 15 , 1 , 3 , 1 )	12	+ 1t^2 + 1t^0 
( 12 , 2 , 0 , 1 )	( 15 , 1 , 3 , 1 )	12	+ 1t^2 + 1t^0 
( 7 , 5 , 1 , 0 )	( 15 , 1 , 3 , 1 )	12	+ 1t^2 + 1t^0 
( 5 , 6 , 0 , 2 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 15 , 0 , 0 , 0 )	( 15 , 1 , 3 , 1 )	12	+ 1t^2 + 1t^0 
( 0 , 5 , 5 , 0 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 1 , 6 , 3 , 2 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 3 , 6 , 1 , 3 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 2 , 3 , 6 , 1 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 2 , 8 , 1 , 1 )	( 15 , 1 , 3 , 1 )	12	+ 1t^0 
( 10 , 1 , 3 , 1 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 12 , 0 , 2 , 3 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 8 , 1 , 5 , 0 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 7 , 3 , 3 , 2 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 5 , 5 , 1 , 3 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 6 , 1 , 6 , 1 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 11 , 3 , 1 , 0 )	( 15 , 1 , 3 , 1 )	13	+ 1t^2 + 1t^0 
( 13 , 2 , 0 , 2 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 6 , 6 , 1 , 1 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 16 , 0 , 0 , 1 )	( 15 , 1 , 3 , 1 )	13	+ 1t^2 + 1t^0 
( 1 , 5 , 5 , 1 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 2 , 7 , 2 , 2 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 3 , 8 , 2 , 0 )	( 15 , 1 , 3 , 1 )	13	+ 1t^0 
( 10 , 0 , 5 , 0 )	( 15 , 1 , 3 , 1 )	14	+ 1t^0 
( 11 , 1 , 3 , 2 )	( 15 , 1 , 3 , 1 )	14	+ 1t^0 
( 13 , 1 , 1 , 3 )	( 15 , 1 , 3 , 1 )	14	+ 1t^0 
( 7 , 2 , 5 , 1 )	( 15 , 1 , 3 , 1 )	14	+ 1t^0 
( 6 , 5 , 2 , 2 )	( 15 , 1 , 3 , 1 )	14	+ 1t^0 
( 12 , 3 , 1 , 1 )	( 15 , 1 , 3 , 1 )	14	+ 1t^0 
( 15 , 1 , 0 , 2 )	( 15 , 1 , 3 , 1 )	14	+ 1t^0 
( 5 , 7 , 2 , 0 )	( 15 , 1 , 3 , 1 )	14	+ 1t^0 
( 17 , 0 , 1 , 0 )	( 15 , 1 , 3 , 1 )	14	+ 1t^2 + 1t^0 
( 3 , 7 , 3 , 1 )	( 15 , 1 , 3 , 1 )	14	+ 1t^0 
( 11 , 0 , 5 , 1 )	( 15 , 1 , 3 , 1 )	15	+ 1t^0 
( 12 , 2 , 2 , 2 )	( 15 , 1 , 3 , 1 )	15	+ 1t^0 
( 15 , 0 , 1 , 3 )	( 15 , 1 , 3 , 1 )	15	+ 1t^0 
( 5 , 6 , 3 , 1 )	( 15 , 1 , 3 , 1 )	15	+ 1t^0 
( 13 , 3 , 2 , 0 )	( 15 , 1 , 3 , 1 )	15	+ 1t^0 
( 16 , 1 , 1 , 1 )	( 15 , 1 , 3 , 1 )	15	+ 1t^0 
( 13 , 2 , 3 , 1 )	( 15 , 1 , 3 , 1 )	16	+ 1t^0 
( 16 , 0 , 2 , 2 )	( 15 , 1 , 3 , 1 )	16	+ 1t^0 
( 15 , 2 , 2 , 0 )	( 15 , 1 , 3 , 1 )	16	+ 1t^0 
( 15 , 1 , 3 , 1 )	( 15 , 1 , 3 , 1 )	17	+ 1t^0 

