( 0 , 0 , 0 , 0 )	( 17 , 0 , 6 , 0 )	0	+ 1t^10 + 3t^8 + 4t^6 + 4t^4 + 2t^2 + 1t^0 
( 1 , 0 , 0 , 1 )	( 17 , 0 , 6 , 0 )	1	+ 1t^10 + 3t^8 + 4t^6 + 4t^4 + 2t^2 + 1t^0 
( 2 , 0 , 1 , 0 )	( 17 , 0 , 6 , 0 )	2	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 0 , 1 , 0 , 2 )	( 17 , 0 , 6 , 0 )	2	+ 1t^10 + 3t^8 + 4t^6 + 4t^4 + 2t^2 + 1t^0 
( 3 , 1 , 0 , 0 )	( 17 , 0 , 6 , 0 )	3	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 1 , 1 , 1 , 1 )	( 17 , 0 , 6 , 0 )	3	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 0 , 0 , 1 , 3 )	( 17 , 0 , 6 , 0 )	3	+ 1t^8 + 2t^6 + 3t^4 + 2t^2 + 1t^0 
( 5 , 0 , 0 , 0 )	( 17 , 0 , 6 , 0 )	4	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 2 , 2 , 0 , 1 )	( 17 , 0 , 6 , 0 )	4	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 1 , 0 , 2 , 2 )	( 17 , 0 , 6 , 0 )	4	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 0 , 2 , 2 , 0 )	( 17 , 0 , 6 , 0 )	4	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 0 , 0 , 0 , 5 )	( 17 , 0 , 6 , 0 )	4	+ 1t^8 + 2t^6 + 3t^4 + 2t^2 + 1t^0 
( 6 , 0 , 0 , 1 )	( 17 , 0 , 6 , 0 )	5	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 3 , 2 , 0 , 2 )	( 17 , 0 , 6 , 0 )	5	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 1 , 3 , 1 , 0 )	( 17 , 0 , 6 , 0 )	5	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 2 , 0 , 2 , 3 )	( 17 , 0 , 6 , 0 )	5	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 0 , 1 , 3 , 1 )	( 17 , 0 , 6 , 0 )	5	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 1 , 0 , 0 , 6 )	( 17 , 0 , 6 , 0 )	5	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 5 , 1 , 0 , 2 )	( 17 , 0 , 6 , 0 )	6	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 7 , 0 , 1 , 0 )	( 17 , 0 , 6 , 0 )	6	+ 2t^8 + 3t^6 + 4t^4 + 2t^2 + 1t^0 
( 3 , 1 , 1 , 3 )	( 17 , 0 , 6 , 0 )	6	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 2 , 3 , 1 , 1 )	( 17 , 0 , 6 , 0 )	6	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 0 , 5 , 0 , 0 )	( 17 , 0 , 6 , 0 )	6	+ 1t^8 + 2t^6 + 3t^4 + 2t^2 + 1t^0 
( 2 , 0 , 1 , 5 )	( 17 , 0 , 6 , 0 )	6	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 1 , 1 , 3 , 2 )	( 17 , 0 , 6 , 0 )	6	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 0 , 0 , 5 , 0 )	( 17 , 0 , 6 , 0 )	6	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 0 , 1 , 0 , 7 )	( 17 , 0 , 6 , 0 )	6	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 5 , 0 , 1 , 3 )	( 17 , 0 , 6 , 0 )	7	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 6 , 1 , 1 , 1 )	( 17 , 0 , 6 , 0 )	7	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 8 , 1 , 0 , 0 )	( 17 , 0 , 6 , 0 )	7	+ 1t^8 + 2t^6 + 3t^4 + 2t^2 + 1t^0 
( 3 , 1 , 0 , 5 )	( 17 , 0 , 6 , 0 )	7	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 2 , 2 , 2 , 2 )	( 17 , 0 , 6 , 0 )	7	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 1 , 5 , 0 , 1 )	( 17 , 0 , 6 , 0 )	7	+ 2t^4 + 2t^2 + 1t^0 
( 3 , 3 , 2 , 0 )	( 17 , 0 , 6 , 0 )	7	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 1 , 1 , 1 , 6 )	( 17 , 0 , 6 , 0 )	7	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 0 , 2 , 3 , 3 )	( 17 , 0 , 6 , 0 )	7	+ 1t^4 + 2t^2 + 1t^0 
( 1 , 0 , 5 , 1 )	( 17 , 0 , 6 , 0 )	7	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 0 , 0 , 1 , 8 )	( 17 , 0 , 6 , 0 )	7	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 5 , 0 , 0 , 5 )	( 17 , 0 , 6 , 0 )	8	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 6 , 0 , 2 , 2 )	( 17 , 0 , 6 , 0 )	8	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 7 , 2 , 0 , 1 )	( 17 , 0 , 6 , 0 )	8	+ 2t^4 + 2t^2 + 1t^0 
( 5 , 2 , 2 , 0 )	( 17 , 0 , 6 , 0 )	8	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 10 , 0 , 0 , 0 )	( 17 , 0 , 6 , 0 )	8	+ 1t^8 + 2t^6 + 3t^4 + 2t^2 + 1t^0 
( 2 , 2 , 0 , 6 )	( 17 , 0 , 6 , 0 )	8	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 1 , 3 , 2 , 3 )	( 17 , 0 , 6 , 0 )	8	+ 1t^4 + 2t^2 + 1t^0 
( 3 , 2 , 3 , 1 )	( 17 , 0 , 6 , 0 )	8	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 0 , 6 , 0 , 2 )	( 17 , 0 , 6 , 0 )	8	+ 2t^4 + 2t^2 + 1t^0 
( 2 , 5 , 1 , 0 )	( 17 , 0 , 6 , 0 )	8	+ 2t^4 + 2t^2 + 1t^0 
( 0 , 2 , 2 , 5 )	( 17 , 0 , 6 , 0 )	8	+ 1t^4 + 2t^2 + 1t^0 
( 1 , 0 , 2 , 7 )	( 17 , 0 , 6 , 0 )	8	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 0 , 1 , 5 , 2 )	( 17 , 0 , 6 , 0 )	8	+ 1t^4 + 2t^2 + 1t^0 
( 2 , 0 , 6 , 0 )	( 17 , 0 , 6 , 0 )	8	+ 1t^4 + 1t^2 + 1t^0 
( 6 , 0 , 0 , 6 )	( 17 , 0 , 6 , 0 )	9	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 7 , 0 , 2 , 3 )	( 17 , 0 , 6 , 0 )	9	+ 1t^4 + 2t^2 + 1t^0 
( 5 , 1 , 3 , 1 )	( 17 , 0 , 6 , 0 )	9	+ 1t^6 + 3t^4 + 2t^2 + 1t^0 
( 8 , 2 , 0 , 2 )	( 17 , 0 , 6 , 0 )	9	+ 2t^4 + 2t^2 + 1t^0 
( 6 , 3 , 1 , 0 )	( 17 , 0 , 6 , 0 )	9	+ 2t^4 + 2t^2 + 1t^0 
( 11 , 0 , 0 , 1 )	( 17 , 0 , 6 , 0 )	9	+ 2t^4 + 2t^2 + 1t^0 
( 1 , 3 , 1 , 5 )	( 17 , 0 , 6 , 0 )	9	+ 1t^4 + 2t^2 + 1t^0 
( 3 , 2 , 0 , 7 )	( 17 , 0 , 6 , 0 )	9	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 0 , 5 , 1 , 3 )	( 17 , 0 , 6 , 0 )	9	+ 1t^4 + 2t^2 + 1t^0 
( 2 , 3 , 3 , 2 )	( 17 , 0 , 6 , 0 )	9	+ 1t^4 + 2t^2 + 1t^0 
( 3 , 1 , 5 , 0 )	( 17 , 0 , 6 , 0 )	9	+ 1t^4 + 1t^2 + 1t^0 
( 1 , 6 , 1 , 1 )	( 17 , 0 , 6 , 0 )	9	+ 2t^4 + 2t^2 + 1t^0 
( 3 , 6 , 0 , 0 )	( 17 , 0 , 6 , 0 )	9	+ 2t^4 + 2t^2 + 1t^0 
( 0 , 1 , 3 , 6 )	( 17 , 0 , 6 , 0 )	9	+ 1t^4 + 2t^2 + 1t^0 
( 1 , 1 , 6 , 1 )	( 17 , 0 , 6 , 0 )	9	+ 1t^2 + 1t^0 
( 0 , 0 , 6 , 3 )	( 17 , 0 , 6 , 0 )	9	+ 1t^4 + 2t^2 + 1t^0 
( 7 , 0 , 1 , 5 )	( 17 , 0 , 6 , 0 )	10	+ 1t^4 + 2t^2 + 1t^0 
( 5 , 1 , 0 , 7 )	( 17 , 0 , 6 , 0 )	10	+ 1t^6 + 2t^4 + 2t^2 + 1t^0 
( 8 , 1 , 1 , 3 )	( 17 , 0 , 6 , 0 )	10	+ 1t^4 + 2t^2 + 1t^0 
( 6 , 1 , 3 , 2 )	( 17 , 0 , 6 , 0 )	10	+ 1t^4 + 2t^2 + 1t^0 
( 5 , 0 , 5 , 0 )	( 17 , 0 , 6 , 0 )	10	+ 1t^4 + 1t^2 + 1t^0 
( 10 , 1 , 0 , 2 )	( 17 , 0 , 6 , 0 )	10	+ 2t^4 + 2t^2 + 1t^0 
( 7 , 3 , 1 , 1 )	( 17 , 0 , 6 , 0 )	10	+ 2t^4 + 2t^2 + 1t^0 
( 5 , 5 , 0 , 0 )	( 17 , 0 , 6 , 0 )	10	+ 2t^4 + 2t^2 + 1t^0 
( 12 , 0 , 1 , 0 )	( 17 , 0 , 6 , 0 )	10	+ 2t^4 + 2t^2 + 1t^0 
( 0 , 5 , 0 , 5 )	( 17 , 0 , 6 , 0 )	10	+ 1t^4 + 2t^2 + 1t^0 
( 2 , 3 , 1 , 6 )	( 17 , 0 , 6 , 0 )	10	+ 1t^4 + 2t^2 + 1t^0 
( 1 , 5 , 2 , 2 )	( 17 , 0 , 6 , 0 )	10	+ 1t^4 + 2t^2 + 1t^0 
( 2 , 2 , 5 , 1 )	( 17 , 0 , 6 , 0 )	10	+ 1t^2 + 1t^0 
( 3 , 3 , 3 , 3 )	( 17 , 0 , 6 , 0 )	10	+ 1t^4 + 2t^2 + 1t^0 
( 0 , 7 , 2 , 0 )	( 17 , 0 , 6 , 0 )	10	+ 1t^2 + 1t^0 
( 2 , 7 , 0 , 1 )	( 17 , 0 , 6 , 0 )	10	+ 2t^4 + 2t^2 + 1t^0 
( 0 , 0 , 5 , 5 )	( 17 , 0 , 6 , 0 )	10	+ 1t^4 + 2t^2 + 1t^0 
( 0 , 2 , 7 , 0 )	( 17 , 0 , 6 , 0 )	10	+ 1t^2 + 1t^0 
( 1 , 0 , 7 , 2 )	( 17 , 0 , 6 , 0 )	10	+ 1t^2 + 1t^0 
( 8 , 1 , 0 , 5 )	( 17 , 0 , 6 , 0 )	11	+ 1t^4 + 2t^2 + 1t^0 
( 6 , 1 , 1 , 6 )	( 17 , 0 , 6 , 0 )	11	+ 1t^4 + 2t^2 + 1t^0 
( 10 , 0 , 1 , 3 )	( 17 , 0 , 6 , 0 )	11	+ 1t^4 + 2t^2 + 1t^0 
( 7 , 2 , 2 , 2 )	( 17 , 0 , 6 , 0 )	11	+ 1t^4 + 2t^2 + 1t^0 
( 6 , 0 , 5 , 1 )	( 17 , 0 , 6 , 0 )	11	+ 1t^2 + 1t^0 
( 5 , 2 , 3 , 3 )	( 17 , 0 , 6 , 0 )	11	+ 1t^4 + 2t^2 + 1t^0 
( 11 , 1 , 1 , 1 )	( 17 , 0 , 6 , 0 )	11	+ 2t^4 + 2t^2 + 1t^0 
( 8 , 3 , 2 , 0 )	( 17 , 0 , 6 , 0 )	11	+ 1t^2 + 1t^0 
( 6 , 5 , 0 , 1 )	( 17 , 0 , 6 , 0 )	11	+ 2t^4 + 2t^2 + 1t^0 
( 13 , 1 , 0 , 0 )	( 17 , 0 , 6 , 0 )	11	+ 2t^4 + 2t^2 + 1t^0 
( 1 , 5 , 0 , 6 )	( 17 , 0 , 6 , 0 )	11	+ 1t^4 + 2t^2 + 1t^0 
( 3 , 3 , 2 , 5 )	( 17 , 0 , 6 , 0 )	11	+ 1t^4 + 2t^2 + 1t^0 
( 0 , 6 , 3 , 1 )	( 17 , 0 , 6 , 0 )	11	+ 1t^2 + 1t^0 
( 2 , 5 , 2 , 3 )	( 17 , 0 , 6 , 0 )	11	+ 1t^4 + 2t^2 + 1t^0 
( 1 , 3 , 6 , 0 )	( 17 , 0 , 6 , 0 )	11	+ 1t^2 + 1t^0 
( 3 , 2 , 5 , 2 )	( 17 , 0 , 6 , 0 )	11	+ 1t^2 + 1t^0 
( 1 , 8 , 1 , 0 )	( 17 , 0 , 6 , 0 )	11	+ 1t^2 + 1t^0 
( 3 , 7 , 0 , 2 )	( 17 , 0 , 6 , 0 )	11	+ 1t^2 + 1t^0 
( 0 , 1 , 8 , 1 )	( 17 , 0 , 6 , 0 )	11	+ 1t^2 + 1t^0 
( 2 , 0 , 7 , 3 )	( 17 , 0 , 6 , 0 )	11	+ 1t^2 + 1t^0 
( 10 , 0 , 0 , 5 )	( 17 , 0 , 6 , 0 )	12	+ 1t^4 + 2t^2 + 1t^0 
( 7 , 2 , 0 , 6 )	( 17 , 0 , 6 , 0 )	12	+ 1t^4 + 2t^2 + 1t^0 
( 5 , 2 , 2 , 5 )	( 17 , 0 , 6 , 0 )	12	+ 1t^4 + 2t^2 + 1t^0 
( 11 , 0 , 2 , 2 )	( 17 , 0 , 6 , 0 )	12	+ 1t^4 + 2t^2 + 1t^0 
( 8 , 2 , 3 , 1 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 6 , 3 , 2 , 3 )	( 17 , 0 , 6 , 0 )	12	+ 1t^4 + 2t^2 + 1t^0 
( 7 , 0 , 6 , 0 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 5 , 1 , 5 , 2 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 10 , 2 , 2 , 0 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 12 , 2 , 0 , 1 )	( 17 , 0 , 6 , 0 )	12	+ 2t^4 + 2t^2 + 1t^0 
( 7 , 5 , 1 , 0 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 5 , 6 , 0 , 2 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 15 , 0 , 0 , 0 )	( 17 , 0 , 6 , 0 )	12	+ 1t^4 + 1t^2 + 1t^0 
( 2 , 5 , 1 , 5 )	( 17 , 0 , 6 , 0 )	12	+ 1t^4 + 2t^2 + 1t^0 
( 0 , 5 , 5 , 0 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 1 , 6 , 3 , 2 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 3 , 6 , 1 , 3 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 2 , 3 , 6 , 1 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 3 , 1 , 6 , 3 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 2 , 8 , 1 , 1 )	( 17 , 0 , 6 , 0 )	12	+ 1t^0 
( 0 , 10 , 0 , 0 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 0 , 0 , 10 , 0 )	( 17 , 0 , 6 , 0 )	12	+ 1t^0 
( 1 , 1 , 8 , 2 )	( 17 , 0 , 6 , 0 )	12	+ 1t^2 + 1t^0 
( 11 , 0 , 0 , 6 )	( 17 , 0 , 6 , 0 )	13	+ 1t^4 + 2t^2 + 1t^0 
( 6 , 3 , 1 , 5 )	( 17 , 0 , 6 , 0 )	13	+ 1t^4 + 2t^2 + 1t^0 
( 10 , 1 , 3 , 1 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 12 , 0 , 2 , 3 )	( 17 , 0 , 6 , 0 )	13	+ 1t^4 + 2t^2 + 1t^0 
( 8 , 1 , 5 , 0 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 7 , 3 , 3 , 2 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 5 , 5 , 1 , 3 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 6 , 1 , 6 , 1 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 5 , 0 , 6 , 3 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 11 , 3 , 1 , 0 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 13 , 2 , 0 , 2 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 6 , 6 , 1 , 1 )	( 17 , 0 , 6 , 0 )	13	+ 1t^0 
( 8 , 6 , 0 , 0 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 16 , 0 , 0 , 1 )	( 17 , 0 , 6 , 0 )	13	+ 1t^4 + 1t^2 + 1t^0 
( 3 , 6 , 0 , 5 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 1 , 5 , 5 , 1 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 2 , 7 , 2 , 2 )	( 17 , 0 , 6 , 0 )	13	+ 1t^0 
( 0 , 7 , 3 , 3 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 3 , 3 , 7 , 0 )	( 17 , 0 , 6 , 0 )	13	+ 1t^0 
( 2 , 2 , 7 , 2 )	( 17 , 0 , 6 , 0 )	13	+ 1t^2 + 1t^0 
( 3 , 8 , 2 , 0 )	( 17 , 0 , 6 , 0 )	13	+ 1t^0 
( 1 , 10 , 0 , 1 )	( 17 , 0 , 6 , 0 )	13	+ 1t^0 
( 1 , 0 , 10 , 1 )	( 17 , 0 , 6 , 0 )	13	+ 1t^0 
( 12 , 0 , 1 , 5 )	( 17 , 0 , 6 , 0 )	14	+ 1t^4 + 2t^2 + 1t^0 
( 5 , 5 , 0 , 5 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 10 , 0 , 5 , 0 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 11 , 1 , 3 , 2 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 13 , 1 , 1 , 3 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 7 , 2 , 5 , 1 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 6 , 5 , 2 , 2 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 8 , 3 , 3 , 3 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 5 , 2 , 7 , 0 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 6 , 0 , 7 , 2 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 12 , 3 , 1 , 1 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 10 , 5 , 0 , 0 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 15 , 1 , 0 , 2 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 5 , 7 , 2 , 0 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 7 , 7 , 0 , 1 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 17 , 0 , 1 , 0 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 2 , 5 , 6 , 0 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 0 , 6 , 5 , 2 )	( 17 , 0 , 6 , 0 )	14	+ 1t^2 + 1t^0 
( 3 , 7 , 3 , 1 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 1 , 8 , 2 , 3 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 3 , 2 , 8 , 1 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 2 , 10 , 1 , 0 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 0 , 11 , 0 , 2 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 2 , 0 , 11 , 0 )	( 17 , 0 , 6 , 0 )	14	+ 1t^0 
( 13 , 1 , 0 , 5 )	( 17 , 0 , 6 , 0 )	15	+ 1t^2 + 1t^0 
( 11 , 0 , 5 , 1 )	( 17 , 0 , 6 , 0 )	15	+ 1t^2 + 1t^0 
( 12 , 2 , 2 , 2 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 10 , 2 , 3 , 3 )	( 17 , 0 , 6 , 0 )	15	+ 1t^2 + 1t^0 
( 15 , 0 , 1 , 3 )	( 17 , 0 , 6 , 0 )	15	+ 1t^2 + 1t^0 
( 6 , 3 , 6 , 0 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 8 , 2 , 5 , 2 )	( 17 , 0 , 6 , 0 )	15	+ 1t^2 + 1t^0 
( 5 , 6 , 3 , 1 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 7 , 5 , 2 , 3 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 5 , 1 , 8 , 1 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 13 , 3 , 2 , 0 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 11 , 5 , 0 , 1 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 16 , 1 , 1 , 1 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 6 , 8 , 1 , 0 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 8 , 7 , 0 , 2 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 18 , 1 , 0 , 0 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 3 , 6 , 5 , 0 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 1 , 6 , 6 , 1 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 2 , 8 , 3 , 2 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 0 , 10 , 1 , 3 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 3 , 1 , 10 , 0 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 1 , 11 , 1 , 1 )	( 17 , 0 , 6 , 0 )	15	+ 1t^0 
( 15 , 0 , 0 , 5 )	( 17 , 0 , 6 , 0 )	16	+ 1t^2 + 1t^0 
( 12 , 0 , 6 , 0 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 10 , 1 , 5 , 2 )	( 17 , 0 , 6 , 0 )	16	+ 1t^2 + 1t^0 
( 13 , 2 , 3 , 1 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 11 , 3 , 2 , 3 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 16 , 0 , 2 , 2 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 5 , 5 , 5 , 0 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 7 , 3 , 6 , 1 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 6 , 6 , 3 , 2 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 8 , 6 , 1 , 3 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 5 , 0 , 10 , 0 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 15 , 2 , 2 , 0 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 12 , 5 , 1 , 0 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 10 , 6 , 0 , 2 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 17 , 2 , 0 , 1 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 7 , 8 , 1 , 1 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 20 , 0 , 0 , 0 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 2 , 7 , 5 , 1 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 0 , 7 , 7 , 0 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 1 , 10 , 2 , 2 )	( 17 , 0 , 6 , 0 )	16	+ 1t^0 
( 13 , 1 , 5 , 0 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 11 , 1 , 6 , 1 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 15 , 1 , 3 , 1 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 12 , 3 , 3 , 2 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 10 , 5 , 1 , 3 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 17 , 0 , 2 , 3 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 6 , 5 , 5 , 1 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 8 , 3 , 7 , 0 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 7 , 7 , 2 , 2 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 16 , 3 , 1 , 0 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 11 , 6 , 1 , 1 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 18 , 2 , 0 , 2 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 1 , 8 , 6 , 0 )	( 17 , 0 , 6 , 0 )	17	+ 1t^0 
( 15 , 0 , 5 , 0 )	( 17 , 0 , 6 , 0 )	18	+ 1t^0 
( 12 , 2 , 5 , 1 )	( 17 , 0 , 6 , 0 )	18	+ 1t^0 
( 10 , 2 , 7 , 0 )	( 17 , 0 , 6 , 0 )	18	+ 1t^0 
( 16 , 1 , 3 , 2 )	( 17 , 0 , 6 , 0 )	18	+ 1t^0 
( 11 , 5 , 2 , 2 )	( 17 , 0 , 6 , 0 )	18	+ 1t^0 
( 18 , 1 , 1 , 3 )	( 17 , 0 , 6 , 0 )	18	+ 1t^0 
( 7 , 5 , 6 , 0 )	( 17 , 0 , 6 , 0 )	18	+ 1t^0 
( 17 , 3 , 1 , 1 )	( 17 , 0 , 6 , 0 )	18	+ 1t^0 
( 16 , 0 , 5 , 1 )	( 17 , 0 , 6 , 0 )	19	+ 1t^0 
( 11 , 3 , 6 , 0 )	( 17 , 0 , 6 , 0 )	19	+ 1t^0 
( 17 , 2 , 2 , 2 )	( 17 , 0 , 6 , 0 )	19	+ 1t^0 
( 17 , 0 , 6 , 0 )	( 17 , 0 , 6 , 0 )	20	+ 1t^0 

