( 0 , 0 , 0 , 0 )	( 2 , 3 , 3 , 2 )	0	+ 2t^8 + 4t^6 + 5t^4 + 4t^2 + 1t^0 
( 1 , 0 , 0 , 1 )	( 2 , 3 , 3 , 2 )	1	+ 3t^4 + 4t^2 + 1t^0 
( 2 , 0 , 1 , 0 )	( 2 , 3 , 3 , 2 )	2	+ 3t^4 + 4t^2 + 1t^0 
( 0 , 1 , 0 , 2 )	( 2 , 3 , 3 , 2 )	2	+ 3t^4 + 4t^2 + 1t^0 
( 3 , 1 , 0 , 0 )	( 2 , 3 , 3 , 2 )	3	+ 1t^4 + 3t^2 + 1t^0 
( 1 , 1 , 1 , 1 )	( 2 , 3 , 3 , 2 )	3	+ 3t^4 + 4t^2 + 1t^0 
( 0 , 0 , 1 , 3 )	( 2 , 3 , 3 , 2 )	3	+ 1t^4 + 3t^2 + 1t^0 
( 5 , 0 , 0 , 0 )	( 2 , 3 , 3 , 2 )	4	+ 2t^2 + 1t^0 
( 2 , 2 , 0 , 1 )	( 2 , 3 , 3 , 2 )	4	+ 1t^4 + 3t^2 + 1t^0 
( 1 , 0 , 2 , 2 )	( 2 , 3 , 3 , 2 )	4	+ 1t^4 + 3t^2 + 1t^0 
( 0 , 2 , 2 , 0 )	( 2 , 3 , 3 , 2 )	4	+ 1t^4 + 2t^2 + 1t^0 
( 0 , 0 , 0 , 5 )	( 2 , 3 , 3 , 2 )	4	+ 2t^2 + 1t^0 
( 6 , 0 , 0 , 1 )	( 2 , 3 , 3 , 2 )	5	+ 2t^2 + 1t^0 
( 3 , 2 , 0 , 2 )	( 2 , 3 , 3 , 2 )	5	+ 1t^2 + 1t^0 
( 1 , 3 , 1 , 0 )	( 2 , 3 , 3 , 2 )	5	+ 1t^2 + 1t^0 
( 2 , 0 , 2 , 3 )	( 2 , 3 , 3 , 2 )	5	+ 1t^2 + 1t^0 
( 0 , 1 , 3 , 1 )	( 2 , 3 , 3 , 2 )	5	+ 1t^2 + 1t^0 
( 1 , 0 , 0 , 6 )	( 2 , 3 , 3 , 2 )	5	+ 2t^2 + 1t^0 
( 5 , 1 , 0 , 2 )	( 2 , 3 , 3 , 2 )	6	+ 1t^2 + 1t^0 
( 3 , 1 , 1 , 3 )	( 2 , 3 , 3 , 2 )	6	+ 1t^0 
( 2 , 3 , 1 , 1 )	( 2 , 3 , 3 , 2 )	6	+ 1t^0 
( 0 , 5 , 0 , 0 )	( 2 , 3 , 3 , 2 )	6	+ 1t^2 + 1t^0 
( 2 , 0 , 1 , 5 )	( 2 , 3 , 3 , 2 )	6	+ 1t^2 + 1t^0 
( 1 , 1 , 3 , 2 )	( 2 , 3 , 3 , 2 )	6	+ 1t^0 
( 0 , 0 , 5 , 0 )	( 2 , 3 , 3 , 2 )	6	+ 1t^2 + 1t^0 
( 5 , 0 , 1 , 3 )	( 2 , 3 , 3 , 2 )	7	+ 1t^0 
( 3 , 1 , 0 , 5 )	( 2 , 3 , 3 , 2 )	7	+ 1t^0 
( 2 , 2 , 2 , 2 )	( 2 , 3 , 3 , 2 )	7	+ 1t^0 
( 1 , 5 , 0 , 1 )	( 2 , 3 , 3 , 2 )	7	+ 1t^0 
( 3 , 3 , 2 , 0 )	( 2 , 3 , 3 , 2 )	7	+ 1t^0 
( 0 , 2 , 3 , 3 )	( 2 , 3 , 3 , 2 )	7	+ 1t^0 
( 1 , 0 , 5 , 1 )	( 2 , 3 , 3 , 2 )	7	+ 1t^0 
( 5 , 0 , 0 , 5 )	( 2 , 3 , 3 , 2 )	8	+ 1t^0 
( 1 , 3 , 2 , 3 )	( 2 , 3 , 3 , 2 )	8	+ 1t^0 
( 3 , 2 , 3 , 1 )	( 2 , 3 , 3 , 2 )	8	+ 1t^0 
( 2 , 5 , 1 , 0 )	( 2 , 3 , 3 , 2 )	8	+ 1t^0 
( 0 , 1 , 5 , 2 )	( 2 , 3 , 3 , 2 )	8	+ 1t^0 
( 2 , 3 , 3 , 2 )	( 2 , 3 , 3 , 2 )	9	+ 1t^0 

