( 0 , 0 , 0 , 0 )	( 7 , 2 , 5 , 1 )	0	+ 1t^10 + 3t^8 + 5t^6 + 5t^4 + 3t^2 + 1t^0 
( 1 , 0 , 0 , 1 )	( 7 , 2 , 5 , 1 )	1	+ 1t^10 + 3t^8 + 5t^6 + 5t^4 + 3t^2 + 1t^0 
( 2 , 0 , 1 , 0 )	( 7 , 2 , 5 , 1 )	2	+ 1t^8 + 3t^6 + 4t^4 + 3t^2 + 1t^0 
( 0 , 1 , 0 , 2 )	( 7 , 2 , 5 , 1 )	2	+ 2t^6 + 4t^4 + 3t^2 + 1t^0 
( 3 , 1 , 0 , 0 )	( 7 , 2 , 5 , 1 )	3	+ 1t^8 + 3t^6 + 4t^4 + 3t^2 + 1t^0 
( 1 , 1 , 1 , 1 )	( 7 , 2 , 5 , 1 )	3	+ 3t^4 + 3t^2 + 1t^0 
( 0 , 0 , 1 , 3 )	( 7 , 2 , 5 , 1 )	3	+ 2t^6 + 4t^4 + 3t^2 + 1t^0 
( 5 , 0 , 0 , 0 )	( 7 , 2 , 5 , 1 )	4	+ 1t^8 + 3t^6 + 4t^4 + 3t^2 + 1t^0 
( 2 , 2 , 0 , 1 )	( 7 , 2 , 5 , 1 )	4	+ 3t^4 + 3t^2 + 1t^0 
( 1 , 0 , 2 , 2 )	( 7 , 2 , 5 , 1 )	4	+ 3t^4 + 3t^2 + 1t^0 
( 0 , 2 , 2 , 0 )	( 7 , 2 , 5 , 1 )	4	+ 3t^4 + 3t^2 + 1t^0 
( 0 , 0 , 0 , 5 )	( 7 , 2 , 5 , 1 )	4	+ 2t^6 + 4t^4 + 3t^2 + 1t^0 
( 6 , 0 , 0 , 1 )	( 7 , 2 , 5 , 1 )	5	+ 1t^4 + 2t^2 + 1t^0 
( 3 , 2 , 0 , 2 )	( 7 , 2 , 5 , 1 )	5	+ 3t^4 + 3t^2 + 1t^0 
( 1 , 3 , 1 , 0 )	( 7 , 2 , 5 , 1 )	5	+ 3t^4 + 3t^2 + 1t^0 
( 2 , 0 , 2 , 3 )	( 7 , 2 , 5 , 1 )	5	+ 3t^4 + 3t^2 + 1t^0 
( 0 , 1 , 3 , 1 )	( 7 , 2 , 5 , 1 )	5	+ 3t^4 + 3t^2 + 1t^0 
( 1 , 0 , 0 , 6 )	( 7 , 2 , 5 , 1 )	5	+ 2t^4 + 2t^2 + 1t^0 
( 5 , 1 , 0 , 2 )	( 7 , 2 , 5 , 1 )	6	+ 1t^4 + 2t^2 + 1t^0 
( 7 , 0 , 1 , 0 )	( 7 , 2 , 5 , 1 )	6	+ 1t^4 + 2t^2 + 1t^0 
( 3 , 1 , 1 , 3 )	( 7 , 2 , 5 , 1 )	6	+ 3t^4 + 3t^2 + 1t^0 
( 2 , 3 , 1 , 1 )	( 7 , 2 , 5 , 1 )	6	+ 3t^4 + 3t^2 + 1t^0 
( 0 , 5 , 0 , 0 )	( 7 , 2 , 5 , 1 )	6	+ 1t^4 + 2t^2 + 1t^0 
( 2 , 0 , 1 , 5 )	( 7 , 2 , 5 , 1 )	6	+ 2t^4 + 2t^2 + 1t^0 
( 1 , 1 , 3 , 2 )	( 7 , 2 , 5 , 1 )	6	+ 3t^4 + 3t^2 + 1t^0 
( 0 , 0 , 5 , 0 )	( 7 , 2 , 5 , 1 )	6	+ 1t^4 + 2t^2 + 1t^0 
( 0 , 1 , 0 , 7 )	( 7 , 2 , 5 , 1 )	6	+ 2t^4 + 2t^2 + 1t^0 
( 5 , 0 , 1 , 3 )	( 7 , 2 , 5 , 1 )	7	+ 1t^4 + 2t^2 + 1t^0 
( 6 , 1 , 1 , 1 )	( 7 , 2 , 5 , 1 )	7	+ 1t^4 + 2t^2 + 1t^0 
( 8 , 1 , 0 , 0 )	( 7 , 2 , 5 , 1 )	7	+ 1t^2 + 1t^0 
( 3 , 1 , 0 , 5 )	( 7 , 2 , 5 , 1 )	7	+ 2t^4 + 2t^2 + 1t^0 
( 2 , 2 , 2 , 2 )	( 7 , 2 , 5 , 1 )	7	+ 3t^4 + 3t^2 + 1t^0 
( 1 , 5 , 0 , 1 )	( 7 , 2 , 5 , 1 )	7	+ 1t^4 + 2t^2 + 1t^0 
( 3 , 3 , 2 , 0 )	( 7 , 2 , 5 , 1 )	7	+ 1t^2 + 1t^0 
( 1 , 1 , 1 , 6 )	( 7 , 2 , 5 , 1 )	7	+ 2t^4 + 2t^2 + 1t^0 
( 0 , 2 , 3 , 3 )	( 7 , 2 , 5 , 1 )	7	+ 1t^2 + 1t^0 
( 1 , 0 , 5 , 1 )	( 7 , 2 , 5 , 1 )	7	+ 1t^4 + 2t^2 + 1t^0 
( 5 , 0 , 0 , 5 )	( 7 , 2 , 5 , 1 )	8	+ 1t^4 + 1t^2 + 1t^0 
( 6 , 0 , 2 , 2 )	( 7 , 2 , 5 , 1 )	8	+ 1t^4 + 2t^2 + 1t^0 
( 7 , 2 , 0 , 1 )	( 7 , 2 , 5 , 1 )	8	+ 1t^2 + 1t^0 
( 5 , 2 , 2 , 0 )	( 7 , 2 , 5 , 1 )	8	+ 1t^2 + 1t^0 
( 10 , 0 , 0 , 0 )	( 7 , 2 , 5 , 1 )	8	+ 1t^2 + 1t^0 
( 2 , 2 , 0 , 6 )	( 7 , 2 , 5 , 1 )	8	+ 2t^4 + 2t^2 + 1t^0 
( 1 , 3 , 2 , 3 )	( 7 , 2 , 5 , 1 )	8	+ 1t^2 + 1t^0 
( 3 , 2 , 3 , 1 )	( 7 , 2 , 5 , 1 )	8	+ 1t^2 + 1t^0 
( 0 , 6 , 0 , 2 )	( 7 , 2 , 5 , 1 )	8	+ 1t^4 + 2t^2 + 1t^0 
( 2 , 5 , 1 , 0 )	( 7 , 2 , 5 , 1 )	8	+ 1t^0 
( 0 , 2 , 2 , 5 )	( 7 , 2 , 5 , 1 )	8	+ 1t^2 + 1t^0 
( 0 , 1 , 5 , 2 )	( 7 , 2 , 5 , 1 )	8	+ 1t^2 + 1t^0 
( 2 , 0 , 6 , 0 )	( 7 , 2 , 5 , 1 )	8	+ 1t^4 + 2t^2 + 1t^0 
( 6 , 0 , 0 , 6 )	( 7 , 2 , 5 , 1 )	9	+ 1t^4 + 1t^2 + 1t^0 
( 7 , 0 , 2 , 3 )	( 7 , 2 , 5 , 1 )	9	+ 1t^0 
( 5 , 1 , 3 , 1 )	( 7 , 2 , 5 , 1 )	9	+ 1t^2 + 1t^0 
( 8 , 2 , 0 , 2 )	( 7 , 2 , 5 , 1 )	9	+ 1t^2 + 1t^0 
( 6 , 3 , 1 , 0 )	( 7 , 2 , 5 , 1 )	9	+ 1t^0 
( 11 , 0 , 0 , 1 )	( 7 , 2 , 5 , 1 )	9	+ 1t^2 + 1t^0 
( 1 , 3 , 1 , 5 )	( 7 , 2 , 5 , 1 )	9	+ 1t^2 + 1t^0 
( 0 , 5 , 1 , 3 )	( 7 , 2 , 5 , 1 )	9	+ 1t^2 + 1t^0 
( 2 , 3 , 3 , 2 )	( 7 , 2 , 5 , 1 )	9	+ 1t^0 
( 3 , 1 , 5 , 0 )	( 7 , 2 , 5 , 1 )	9	+ 1t^2 + 1t^0 
( 1 , 6 , 1 , 1 )	( 7 , 2 , 5 , 1 )	9	+ 1t^0 
( 3 , 6 , 0 , 0 )	( 7 , 2 , 5 , 1 )	9	+ 1t^0 
( 1 , 1 , 6 , 1 )	( 7 , 2 , 5 , 1 )	9	+ 1t^2 + 1t^0 
( 0 , 0 , 6 , 3 )	( 7 , 2 , 5 , 1 )	9	+ 1t^2 + 1t^0 
( 7 , 0 , 1 , 5 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 8 , 1 , 1 , 3 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 6 , 1 , 3 , 2 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 5 , 0 , 5 , 0 )	( 7 , 2 , 5 , 1 )	10	+ 1t^2 + 1t^0 
( 10 , 1 , 0 , 2 )	( 7 , 2 , 5 , 1 )	10	+ 1t^2 + 1t^0 
( 7 , 3 , 1 , 1 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 5 , 5 , 0 , 0 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 0 , 5 , 0 , 5 )	( 7 , 2 , 5 , 1 )	10	+ 1t^2 + 1t^0 
( 1 , 5 , 2 , 2 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 2 , 2 , 5 , 1 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 3 , 3 , 3 , 3 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 0 , 7 , 2 , 0 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 2 , 7 , 0 , 1 )	( 7 , 2 , 5 , 1 )	10	+ 1t^0 
( 0 , 2 , 7 , 0 )	( 7 , 2 , 5 , 1 )	10	+ 1t^2 + 1t^0 
( 1 , 0 , 7 , 2 )	( 7 , 2 , 5 , 1 )	10	+ 1t^2 + 1t^0 
( 8 , 1 , 0 , 5 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 10 , 0 , 1 , 3 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 7 , 2 , 2 , 2 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 6 , 0 , 5 , 1 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 5 , 2 , 3 , 3 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 8 , 3 , 2 , 0 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 6 , 5 , 0 , 1 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 0 , 6 , 3 , 1 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 2 , 5 , 2 , 3 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 1 , 3 , 6 , 0 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 3 , 2 , 5 , 2 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 1 , 8 , 1 , 0 )	( 7 , 2 , 5 , 1 )	11	+ 1t^0 
( 0 , 1 , 8 , 1 )	( 7 , 2 , 5 , 1 )	11	+ 1t^2 + 1t^0 
( 10 , 0 , 0 , 5 )	( 7 , 2 , 5 , 1 )	12	+ 1t^0 
( 8 , 2 , 3 , 1 )	( 7 , 2 , 5 , 1 )	12	+ 1t^0 
( 6 , 3 , 2 , 3 )	( 7 , 2 , 5 , 1 )	12	+ 1t^0 
( 7 , 0 , 6 , 0 )	( 7 , 2 , 5 , 1 )	12	+ 1t^0 
( 5 , 1 , 5 , 2 )	( 7 , 2 , 5 , 1 )	12	+ 1t^0 
( 7 , 5 , 1 , 0 )	( 7 , 2 , 5 , 1 )	12	+ 1t^0 
( 0 , 5 , 5 , 0 )	( 7 , 2 , 5 , 1 )	12	+ 1t^0 
( 1 , 6 , 3 , 2 )	( 7 , 2 , 5 , 1 )	12	+ 1t^0 
( 2 , 3 , 6 , 1 )	( 7 , 2 , 5 , 1 )	12	+ 1t^0 
( 8 , 1 , 5 , 0 )	( 7 , 2 , 5 , 1 )	13	+ 1t^0 
( 7 , 3 , 3 , 2 )	( 7 , 2 , 5 , 1 )	13	+ 1t^0 
( 6 , 1 , 6 , 1 )	( 7 , 2 , 5 , 1 )	13	+ 1t^0 
( 1 , 5 , 5 , 1 )	( 7 , 2 , 5 , 1 )	13	+ 1t^0 
( 7 , 2 , 5 , 1 )	( 7 , 2 , 5 , 1 )	14	+ 1t^0 

