( 0 , 0 , 0 , 0 )	( 8 , 3 , 7 , 0 )	0	+ 2t^12 + 8t^10 + 14t^8 + 14t^6 + 9t^4 + 4t^2 + 1t^0 
( 1 , 0 , 0 , 1 )	( 8 , 3 , 7 , 0 )	1	+ 2t^12 + 8t^10 + 14t^8 + 14t^6 + 9t^4 + 4t^2 + 1t^0 
( 2 , 0 , 1 , 0 )	( 8 , 3 , 7 , 0 )	2	+ 3t^10 + 10t^8 + 13t^6 + 9t^4 + 4t^2 + 1t^0 
( 0 , 1 , 0 , 2 )	( 8 , 3 , 7 , 0 )	2	+ 2t^12 + 8t^10 + 14t^8 + 14t^6 + 9t^4 + 4t^2 + 1t^0 
( 3 , 1 , 0 , 0 )	( 8 , 3 , 7 , 0 )	3	+ 2t^10 + 7t^8 + 11t^6 + 8t^4 + 4t^2 + 1t^0 
( 1 , 1 , 1 , 1 )	( 8 , 3 , 7 , 0 )	3	+ 3t^10 + 10t^8 + 13t^6 + 9t^4 + 4t^2 + 1t^0 
( 0 , 0 , 1 , 3 )	( 8 , 3 , 7 , 0 )	3	+ 2t^10 + 6t^8 + 9t^6 + 8t^4 + 4t^2 + 1t^0 
( 5 , 0 , 0 , 0 )	( 8 , 3 , 7 , 0 )	4	+ 1t^10 + 4t^8 + 8t^6 + 7t^4 + 4t^2 + 1t^0 
( 2 , 2 , 0 , 1 )	( 8 , 3 , 7 , 0 )	4	+ 2t^10 + 7t^8 + 11t^6 + 8t^4 + 4t^2 + 1t^0 
( 1 , 0 , 2 , 2 )	( 8 , 3 , 7 , 0 )	4	+ 3t^8 + 8t^6 + 8t^4 + 4t^2 + 1t^0 
( 0 , 2 , 2 , 0 )	( 8 , 3 , 7 , 0 )	4	+ 3t^10 + 10t^8 + 13t^6 + 9t^4 + 4t^2 + 1t^0 
( 0 , 0 , 0 , 5 )	( 8 , 3 , 7 , 0 )	4	+ 2t^10 + 5t^8 + 8t^6 + 7t^4 + 4t^2 + 1t^0 
( 6 , 0 , 0 , 1 )	( 8 , 3 , 7 , 0 )	5	+ 1t^10 + 4t^8 + 8t^6 + 7t^4 + 4t^2 + 1t^0 
( 3 , 2 , 0 , 2 )	( 8 , 3 , 7 , 0 )	5	+ 3t^6 + 6t^4 + 4t^2 + 1t^0 
( 1 , 3 , 1 , 0 )	( 8 , 3 , 7 , 0 )	5	+ 2t^10 + 7t^8 + 11t^6 + 8t^4 + 4t^2 + 1t^0 
( 2 , 0 , 2 , 3 )	( 8 , 3 , 7 , 0 )	5	+ 1t^8 + 5t^6 + 6t^4 + 4t^2 + 1t^0 
( 0 , 1 , 3 , 1 )	( 8 , 3 , 7 , 0 )	5	+ 3t^8 + 8t^6 + 8t^4 + 4t^2 + 1t^0 
( 1 , 0 , 0 , 6 )	( 8 , 3 , 7 , 0 )	5	+ 1t^8 + 5t^6 + 6t^4 + 4t^2 + 1t^0 
( 5 , 1 , 0 , 2 )	( 8 , 3 , 7 , 0 )	6	+ 3t^6 + 6t^4 + 4t^2 + 1t^0 
( 7 , 0 , 1 , 0 )	( 8 , 3 , 7 , 0 )	6	+ 1t^10 + 4t^8 + 8t^6 + 7t^4 + 4t^2 + 1t^0 
( 3 , 1 , 1 , 3 )	( 8 , 3 , 7 , 0 )	6	+ 2t^6 + 5t^4 + 4t^2 + 1t^0 
( 2 , 3 , 1 , 1 )	( 8 , 3 , 7 , 0 )	6	+ 3t^6 + 6t^4 + 4t^2 + 1t^0 
( 0 , 5 , 0 , 0 )	( 8 , 3 , 7 , 0 )	6	+ 1t^10 + 4t^8 + 7t^6 + 7t^4 + 4t^2 + 1t^0 
( 2 , 0 , 1 , 5 )	( 8 , 3 , 7 , 0 )	6	+ 3t^6 + 5t^4 + 4t^2 + 1t^0 
( 1 , 1 , 3 , 2 )	( 8 , 3 , 7 , 0 )	6	+ 1t^8 + 5t^6 + 6t^4 + 4t^2 + 1t^0 
( 0 , 0 , 5 , 0 )	( 8 , 3 , 7 , 0 )	6	+ 3t^8 + 8t^6 + 8t^4 + 4t^2 + 1t^0 
( 0 , 1 , 0 , 7 )	( 8 , 3 , 7 , 0 )	6	+ 1t^8 + 5t^6 + 6t^4 + 4t^2 + 1t^0 
( 5 , 0 , 1 , 3 )	( 8 , 3 , 7 , 0 )	7	+ 2t^6 + 5t^4 + 4t^2 + 1t^0 
( 6 , 1 , 1 , 1 )	( 8 , 3 , 7 , 0 )	7	+ 3t^6 + 6t^4 + 4t^2 + 1t^0 
( 8 , 1 , 0 , 0 )	( 8 , 3 , 7 , 0 )	7	+ 1t^8 + 3t^6 + 4t^4 + 3t^2 + 1t^0 
( 3 , 1 , 0 , 5 )	( 8 , 3 , 7 , 0 )	7	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 2 , 2 , 2 , 2 )	( 8 , 3 , 7 , 0 )	7	+ 2t^6 + 5t^4 + 4t^2 + 1t^0 
( 1 , 5 , 0 , 1 )	( 8 , 3 , 7 , 0 )	7	+ 1t^6 + 5t^4 + 4t^2 + 1t^0 
( 3 , 3 , 2 , 0 )	( 8 , 3 , 7 , 0 )	7	+ 3t^6 + 6t^4 + 4t^2 + 1t^0 
( 1 , 1 , 1 , 6 )	( 8 , 3 , 7 , 0 )	7	+ 3t^6 + 5t^4 + 4t^2 + 1t^0 
( 0 , 2 , 3 , 3 )	( 8 , 3 , 7 , 0 )	7	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 1 , 0 , 5 , 1 )	( 8 , 3 , 7 , 0 )	7	+ 1t^8 + 5t^6 + 6t^4 + 4t^2 + 1t^0 
( 0 , 0 , 1 , 8 )	( 8 , 3 , 7 , 0 )	7	+ 1t^8 + 5t^6 + 6t^4 + 4t^2 + 1t^0 
( 5 , 0 , 0 , 5 )	( 8 , 3 , 7 , 0 )	8	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 6 , 0 , 2 , 2 )	( 8 , 3 , 7 , 0 )	8	+ 2t^6 + 5t^4 + 4t^2 + 1t^0 
( 7 , 2 , 0 , 1 )	( 8 , 3 , 7 , 0 )	8	+ 3t^4 + 3t^2 + 1t^0 
( 5 , 2 , 2 , 0 )	( 8 , 3 , 7 , 0 )	8	+ 3t^6 + 6t^4 + 4t^2 + 1t^0 
( 10 , 0 , 0 , 0 )	( 8 , 3 , 7 , 0 )	8	+ 1t^8 + 2t^6 + 3t^4 + 2t^2 + 1t^0 
( 2 , 2 , 0 , 6 )	( 8 , 3 , 7 , 0 )	8	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 1 , 3 , 2 , 3 )	( 8 , 3 , 7 , 0 )	8	+ 3t^4 + 4t^2 + 1t^0 
( 3 , 2 , 3 , 1 )	( 8 , 3 , 7 , 0 )	8	+ 2t^6 + 5t^4 + 4t^2 + 1t^0 
( 0 , 6 , 0 , 2 )	( 8 , 3 , 7 , 0 )	8	+ 2t^4 + 3t^2 + 1t^0 
( 2 , 5 , 1 , 0 )	( 8 , 3 , 7 , 0 )	8	+ 1t^6 + 5t^4 + 4t^2 + 1t^0 
( 0 , 2 , 2 , 5 )	( 8 , 3 , 7 , 0 )	8	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 1 , 0 , 2 , 7 )	( 8 , 3 , 7 , 0 )	8	+ 3t^6 + 5t^4 + 4t^2 + 1t^0 
( 0 , 1 , 5 , 2 )	( 8 , 3 , 7 , 0 )	8	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 2 , 0 , 6 , 0 )	( 8 , 3 , 7 , 0 )	8	+ 1t^6 + 2t^4 + 3t^2 + 1t^0 
( 6 , 0 , 0 , 6 )	( 8 , 3 , 7 , 0 )	9	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 7 , 0 , 2 , 3 )	( 8 , 3 , 7 , 0 )	9	+ 1t^4 + 3t^2 + 1t^0 
( 5 , 1 , 3 , 1 )	( 8 , 3 , 7 , 0 )	9	+ 2t^6 + 5t^4 + 4t^2 + 1t^0 
( 8 , 2 , 0 , 2 )	( 8 , 3 , 7 , 0 )	9	+ 1t^4 + 2t^2 + 1t^0 
( 6 , 3 , 1 , 0 )	( 8 , 3 , 7 , 0 )	9	+ 3t^4 + 3t^2 + 1t^0 
( 11 , 0 , 0 , 1 )	( 8 , 3 , 7 , 0 )	9	+ 1t^4 + 1t^2 + 1t^0 
( 1 , 3 , 1 , 5 )	( 8 , 3 , 7 , 0 )	9	+ 3t^4 + 4t^2 + 1t^0 
( 3 , 2 , 0 , 7 )	( 8 , 3 , 7 , 0 )	9	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 0 , 5 , 1 , 3 )	( 8 , 3 , 7 , 0 )	9	+ 1t^4 + 3t^2 + 1t^0 
( 2 , 3 , 3 , 2 )	( 8 , 3 , 7 , 0 )	9	+ 3t^4 + 4t^2 + 1t^0 
( 3 , 1 , 5 , 0 )	( 8 , 3 , 7 , 0 )	9	+ 1t^6 + 2t^4 + 3t^2 + 1t^0 
( 1 , 6 , 1 , 1 )	( 8 , 3 , 7 , 0 )	9	+ 2t^4 + 3t^2 + 1t^0 
( 3 , 6 , 0 , 0 )	( 8 , 3 , 7 , 0 )	9	+ 1t^6 + 5t^4 + 4t^2 + 1t^0 
( 0 , 1 , 3 , 6 )	( 8 , 3 , 7 , 0 )	9	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 1 , 1 , 6 , 1 )	( 8 , 3 , 7 , 0 )	9	+ 1t^4 + 3t^2 + 1t^0 
( 0 , 0 , 6 , 3 )	( 8 , 3 , 7 , 0 )	9	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 7 , 0 , 1 , 5 )	( 8 , 3 , 7 , 0 )	10	+ 1t^4 + 3t^2 + 1t^0 
( 5 , 1 , 0 , 7 )	( 8 , 3 , 7 , 0 )	10	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 8 , 1 , 1 , 3 )	( 8 , 3 , 7 , 0 )	10	+ 2t^2 + 1t^0 
( 6 , 1 , 3 , 2 )	( 8 , 3 , 7 , 0 )	10	+ 1t^4 + 3t^2 + 1t^0 
( 5 , 0 , 5 , 0 )	( 8 , 3 , 7 , 0 )	10	+ 1t^6 + 2t^4 + 3t^2 + 1t^0 
( 10 , 1 , 0 , 2 )	( 8 , 3 , 7 , 0 )	10	+ 1t^2 + 1t^0 
( 7 , 3 , 1 , 1 )	( 8 , 3 , 7 , 0 )	10	+ 1t^4 + 2t^2 + 1t^0 
( 5 , 5 , 0 , 0 )	( 8 , 3 , 7 , 0 )	10	+ 3t^4 + 3t^2 + 1t^0 
( 12 , 0 , 1 , 0 )	( 8 , 3 , 7 , 0 )	10	+ 1t^4 + 1t^2 + 1t^0 
( 0 , 5 , 0 , 5 )	( 8 , 3 , 7 , 0 )	10	+ 1t^4 + 3t^2 + 1t^0 
( 2 , 3 , 1 , 6 )	( 8 , 3 , 7 , 0 )	10	+ 3t^4 + 4t^2 + 1t^0 
( 1 , 5 , 2 , 2 )	( 8 , 3 , 7 , 0 )	10	+ 1t^4 + 3t^2 + 1t^0 
( 2 , 2 , 5 , 1 )	( 8 , 3 , 7 , 0 )	10	+ 1t^4 + 3t^2 + 1t^0 
( 3 , 3 , 3 , 3 )	( 8 , 3 , 7 , 0 )	10	+ 3t^4 + 4t^2 + 1t^0 
( 0 , 7 , 2 , 0 )	( 8 , 3 , 7 , 0 )	10	+ 1t^2 + 1t^0 
( 2 , 7 , 0 , 1 )	( 8 , 3 , 7 , 0 )	10	+ 2t^4 + 3t^2 + 1t^0 
( 0 , 0 , 5 , 5 )	( 8 , 3 , 7 , 0 )	10	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 0 , 2 , 7 , 0 )	( 8 , 3 , 7 , 0 )	10	+ 2t^2 + 1t^0 
( 1 , 0 , 7 , 2 )	( 8 , 3 , 7 , 0 )	10	+ 1t^4 + 3t^2 + 1t^0 
( 8 , 1 , 0 , 5 )	( 8 , 3 , 7 , 0 )	11	+ 2t^2 + 1t^0 
( 6 , 1 , 1 , 6 )	( 8 , 3 , 7 , 0 )	11	+ 1t^4 + 3t^2 + 1t^0 
( 10 , 0 , 1 , 3 )	( 8 , 3 , 7 , 0 )	11	+ 1t^2 + 1t^0 
( 7 , 2 , 2 , 2 )	( 8 , 3 , 7 , 0 )	11	+ 2t^2 + 1t^0 
( 6 , 0 , 5 , 1 )	( 8 , 3 , 7 , 0 )	11	+ 2t^2 + 1t^0 
( 5 , 2 , 3 , 3 )	( 8 , 3 , 7 , 0 )	11	+ 1t^4 + 3t^2 + 1t^0 
( 11 , 1 , 1 , 1 )	( 8 , 3 , 7 , 0 )	11	+ 1t^2 + 1t^0 
( 8 , 3 , 2 , 0 )	( 8 , 3 , 7 , 0 )	11	+ 1t^0 
( 6 , 5 , 0 , 1 )	( 8 , 3 , 7 , 0 )	11	+ 1t^4 + 2t^2 + 1t^0 
( 13 , 1 , 0 , 0 )	( 8 , 3 , 7 , 0 )	11	+ 1t^4 + 1t^2 + 1t^0 
( 1 , 5 , 0 , 6 )	( 8 , 3 , 7 , 0 )	11	+ 1t^4 + 3t^2 + 1t^0 
( 3 , 3 , 2 , 5 )	( 8 , 3 , 7 , 0 )	11	+ 3t^4 + 4t^2 + 1t^0 
( 0 , 6 , 3 , 1 )	( 8 , 3 , 7 , 0 )	11	+ 1t^2 + 1t^0 
( 2 , 5 , 2 , 3 )	( 8 , 3 , 7 , 0 )	11	+ 1t^4 + 3t^2 + 1t^0 
( 1 , 3 , 6 , 0 )	( 8 , 3 , 7 , 0 )	11	+ 2t^2 + 1t^0 
( 3 , 2 , 5 , 2 )	( 8 , 3 , 7 , 0 )	11	+ 1t^4 + 3t^2 + 1t^0 
( 1 , 8 , 1 , 0 )	( 8 , 3 , 7 , 0 )	11	+ 1t^2 + 1t^0 
( 3 , 7 , 0 , 2 )	( 8 , 3 , 7 , 0 )	11	+ 1t^2 + 1t^0 
( 0 , 1 , 8 , 1 )	( 8 , 3 , 7 , 0 )	11	+ 2t^2 + 1t^0 
( 2 , 0 , 7 , 3 )	( 8 , 3 , 7 , 0 )	11	+ 1t^4 + 3t^2 + 1t^0 
( 10 , 0 , 0 , 5 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 7 , 2 , 0 , 6 )	( 8 , 3 , 7 , 0 )	12	+ 2t^2 + 1t^0 
( 5 , 2 , 2 , 5 )	( 8 , 3 , 7 , 0 )	12	+ 1t^4 + 3t^2 + 1t^0 
( 11 , 0 , 2 , 2 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 8 , 2 , 3 , 1 )	( 8 , 3 , 7 , 0 )	12	+ 1t^0 
( 6 , 3 , 2 , 3 )	( 8 , 3 , 7 , 0 )	12	+ 2t^2 + 1t^0 
( 7 , 0 , 6 , 0 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 5 , 1 , 5 , 2 )	( 8 , 3 , 7 , 0 )	12	+ 2t^2 + 1t^0 
( 10 , 2 , 2 , 0 )	( 8 , 3 , 7 , 0 )	12	+ 1t^0 
( 12 , 2 , 0 , 1 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 7 , 5 , 1 , 0 )	( 8 , 3 , 7 , 0 )	12	+ 1t^0 
( 5 , 6 , 0 , 2 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 2 , 5 , 1 , 5 )	( 8 , 3 , 7 , 0 )	12	+ 1t^4 + 3t^2 + 1t^0 
( 0 , 5 , 5 , 0 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 1 , 6 , 3 , 2 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 3 , 6 , 1 , 3 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 2 , 3 , 6 , 1 )	( 8 , 3 , 7 , 0 )	12	+ 2t^2 + 1t^0 
( 3 , 1 , 6 , 3 )	( 8 , 3 , 7 , 0 )	12	+ 1t^4 + 3t^2 + 1t^0 
( 2 , 8 , 1 , 1 )	( 8 , 3 , 7 , 0 )	12	+ 1t^0 
( 0 , 10 , 0 , 0 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 0 , 0 , 10 , 0 )	( 8 , 3 , 7 , 0 )	12	+ 1t^2 + 1t^0 
( 1 , 1 , 8 , 2 )	( 8 , 3 , 7 , 0 )	12	+ 2t^2 + 1t^0 
( 11 , 0 , 0 , 6 )	( 8 , 3 , 7 , 0 )	13	+ 1t^2 + 1t^0 
( 6 , 3 , 1 , 5 )	( 8 , 3 , 7 , 0 )	13	+ 2t^2 + 1t^0 
( 10 , 1 , 3 , 1 )	( 8 , 3 , 7 , 0 )	13	+ 1t^0 
( 12 , 0 , 2 , 3 )	( 8 , 3 , 7 , 0 )	13	+ 1t^2 + 1t^0 
( 8 , 1 , 5 , 0 )	( 8 , 3 , 7 , 0 )	13	+ 1t^0 
( 7 , 3 , 3 , 2 )	( 8 , 3 , 7 , 0 )	13	+ 1t^0 
( 5 , 5 , 1 , 3 )	( 8 , 3 , 7 , 0 )	13	+ 1t^2 + 1t^0 
( 6 , 1 , 6 , 1 )	( 8 , 3 , 7 , 0 )	13	+ 1t^2 + 1t^0 
( 5 , 0 , 6 , 3 )	( 8 , 3 , 7 , 0 )	13	+ 2t^2 + 1t^0 
( 11 , 3 , 1 , 0 )	( 8 , 3 , 7 , 0 )	13	+ 1t^0 
( 6 , 6 , 1 , 1 )	( 8 , 3 , 7 , 0 )	13	+ 1t^0 
( 8 , 6 , 0 , 0 )	( 8 , 3 , 7 , 0 )	13	+ 1t^0 
( 3 , 6 , 0 , 5 )	( 8 , 3 , 7 , 0 )	13	+ 1t^2 + 1t^0 
( 1 , 5 , 5 , 1 )	( 8 , 3 , 7 , 0 )	13	+ 1t^2 + 1t^0 
( 2 , 7 , 2 , 2 )	( 8 , 3 , 7 , 0 )	13	+ 1t^0 
( 0 , 7 , 3 , 3 )	( 8 , 3 , 7 , 0 )	13	+ 1t^2 + 1t^0 
( 3 , 3 , 7 , 0 )	( 8 , 3 , 7 , 0 )	13	+ 1t^0 
( 2 , 2 , 7 , 2 )	( 8 , 3 , 7 , 0 )	13	+ 2t^2 + 1t^0 
( 1 , 10 , 0 , 1 )	( 8 , 3 , 7 , 0 )	13	+ 1t^0 
( 1 , 0 , 10 , 1 )	( 8 , 3 , 7 , 0 )	13	+ 1t^2 + 1t^0 
( 12 , 0 , 1 , 5 )	( 8 , 3 , 7 , 0 )	14	+ 1t^2 + 1t^0 
( 5 , 5 , 0 , 5 )	( 8 , 3 , 7 , 0 )	14	+ 1t^2 + 1t^0 
( 10 , 0 , 5 , 0 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 11 , 1 , 3 , 2 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 7 , 2 , 5 , 1 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 6 , 5 , 2 , 2 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 8 , 3 , 3 , 3 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 5 , 2 , 7 , 0 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 6 , 0 , 7 , 2 )	( 8 , 3 , 7 , 0 )	14	+ 1t^2 + 1t^0 
( 10 , 5 , 0 , 0 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 7 , 7 , 0 , 1 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 2 , 5 , 6 , 0 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 0 , 6 , 5 , 2 )	( 8 , 3 , 7 , 0 )	14	+ 1t^2 + 1t^0 
( 1 , 8 , 2 , 3 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 3 , 2 , 8 , 1 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 0 , 11 , 0 , 2 )	( 8 , 3 , 7 , 0 )	14	+ 1t^0 
( 2 , 0 , 11 , 0 )	( 8 , 3 , 7 , 0 )	14	+ 1t^2 + 1t^0 
( 11 , 0 , 5 , 1 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 10 , 2 , 3 , 3 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 6 , 3 , 6 , 0 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 8 , 2 , 5 , 2 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 7 , 5 , 2 , 3 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 5 , 1 , 8 , 1 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 8 , 7 , 0 , 2 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 1 , 6 , 6 , 1 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 0 , 10 , 1 , 3 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 3 , 1 , 10 , 0 )	( 8 , 3 , 7 , 0 )	15	+ 1t^0 
( 10 , 1 , 5 , 2 )	( 8 , 3 , 7 , 0 )	16	+ 1t^0 
( 7 , 3 , 6 , 1 )	( 8 , 3 , 7 , 0 )	16	+ 1t^0 
( 8 , 6 , 1 , 3 )	( 8 , 3 , 7 , 0 )	16	+ 1t^0 
( 5 , 0 , 10 , 0 )	( 8 , 3 , 7 , 0 )	16	+ 1t^0 
( 0 , 7 , 7 , 0 )	( 8 , 3 , 7 , 0 )	16	+ 1t^0 
( 8 , 3 , 7 , 0 )	( 8 , 3 , 7 , 0 )	17	+ 1t^0 

