( 0 , 0 , 0 , 0 )	( 4 , 3 , 4 , 4 )	15	+ 2t^14 + 8t^12 + 13t^10 + 20t^8 + 22t^6 + 14t^4 + 6t^2 + 1t^0 
( 0 , 1 , 0 , 0 )	( 4 , 3 , 4 , 4 )	14	+ 2t^12 + 4t^10 + 13t^8 + 21t^6 + 14t^4 + 6t^2 + 1t^0 
( 1 , 0 , 1 , 1 )	( 4 , 3 , 4 , 4 )	13	+ 2t^12 + 4t^10 + 13t^8 + 21t^6 + 14t^4 + 6t^2 + 1t^0 
( 0 , 0 , 2 , 2 )	( 4 , 3 , 4 , 4 )	12	+ 1t^10 + 7t^8 + 15t^6 + 14t^4 + 6t^2 + 1t^0 
( 2 , 0 , 0 , 2 )	( 4 , 3 , 4 , 4 )	12	+ 1t^10 + 7t^8 + 15t^6 + 14t^4 + 6t^2 + 1t^0 
( 2 , 0 , 2 , 0 )	( 4 , 3 , 4 , 4 )	12	+ 1t^10 + 7t^8 + 15t^6 + 14t^4 + 6t^2 + 1t^0 
( 1 , 0 , 1 , 3 )	( 4 , 3 , 4 , 4 )	11	+ 3t^8 + 10t^6 + 14t^4 + 6t^2 + 1t^0 
( 1 , 0 , 3 , 1 )	( 4 , 3 , 4 , 4 )	11	+ 3t^8 + 10t^6 + 14t^4 + 6t^2 + 1t^0 
( 3 , 0 , 1 , 1 )	( 4 , 3 , 4 , 4 )	11	+ 3t^8 + 10t^6 + 14t^4 + 6t^2 + 1t^0 
( 0 , 1 , 0 , 4 )	( 4 , 3 , 4 , 4 )	10	+ 3t^8 + 10t^6 + 14t^4 + 6t^2 + 1t^0 
( 2 , 0 , 2 , 2 )	( 4 , 3 , 4 , 4 )	10	+ 1t^8 + 6t^6 + 14t^4 + 6t^2 + 1t^0 
( 0 , 1 , 4 , 0 )	( 4 , 3 , 4 , 4 )	10	+ 3t^8 + 10t^6 + 14t^4 + 6t^2 + 1t^0 
( 4 , 1 , 0 , 0 )	( 4 , 3 , 4 , 4 )	10	+ 3t^8 + 10t^6 + 14t^4 + 6t^2 + 1t^0 
( 0 , 2 , 0 , 4 )	( 4 , 3 , 4 , 4 )	9	+ 2t^6 + 9t^4 + 6t^2 + 1t^0 
( 0 , 0 , 0 , 6 )	( 4 , 3 , 4 , 4 )	9	+ 1t^8 + 5t^6 + 8t^4 + 5t^2 + 1t^0 
( 2 , 1 , 2 , 2 )	( 4 , 3 , 4 , 4 )	9	+ 1t^8 + 6t^6 + 14t^4 + 6t^2 + 1t^0 
( 0 , 2 , 4 , 0 )	( 4 , 3 , 4 , 4 )	9	+ 2t^6 + 9t^4 + 6t^2 + 1t^0 
( 0 , 0 , 6 , 0 )	( 4 , 3 , 4 , 4 )	9	+ 1t^8 + 5t^6 + 8t^4 + 5t^2 + 1t^0 
( 4 , 2 , 0 , 0 )	( 4 , 3 , 4 , 4 )	9	+ 2t^6 + 9t^4 + 6t^2 + 1t^0 
( 6 , 0 , 0 , 0 )	( 4 , 3 , 4 , 4 )	9	+ 1t^8 + 5t^6 + 8t^4 + 5t^2 + 1t^0 
( 1 , 2 , 1 , 3 )	( 4 , 3 , 4 , 4 )	8	+ 2t^6 + 9t^4 + 6t^2 + 1t^0 
( 0 , 1 , 0 , 6 )	( 4 , 3 , 4 , 4 )	8	+ 1t^6 + 6t^4 + 5t^2 + 1t^0 
( 3 , 2 , 1 , 1 )	( 4 , 3 , 4 , 4 )	8	+ 2t^6 + 9t^4 + 6t^2 + 1t^0 
( 1 , 2 , 3 , 1 )	( 4 , 3 , 4 , 4 )	8	+ 2t^6 + 9t^4 + 6t^2 + 1t^0 
( 3 , 0 , 3 , 3 )	( 4 , 3 , 4 , 4 )	8	+ 3t^4 + 4t^2 + 1t^0 
( 0 , 1 , 6 , 0 )	( 4 , 3 , 4 , 4 )	8	+ 1t^6 + 6t^4 + 5t^2 + 1t^0 
( 6 , 1 , 0 , 0 )	( 4 , 3 , 4 , 4 )	8	+ 1t^6 + 6t^4 + 5t^2 + 1t^0 
( 2 , 3 , 0 , 2 )	( 4 , 3 , 4 , 4 )	7	+ 5t^4 + 6t^2 + 1t^0 
( 0 , 3 , 2 , 2 )	( 4 , 3 , 4 , 4 )	7	+ 5t^4 + 6t^2 + 1t^0 
( 2 , 1 , 2 , 4 )	( 4 , 3 , 4 , 4 )	7	+ 1t^4 + 4t^2 + 1t^0 
( 1 , 0 , 1 , 7 )	( 4 , 3 , 4 , 4 )	7	+ 1t^6 + 6t^4 + 5t^2 + 1t^0 
( 2 , 3 , 2 , 0 )	( 4 , 3 , 4 , 4 )	7	+ 5t^4 + 6t^2 + 1t^0 
( 4 , 1 , 2 , 2 )	( 4 , 3 , 4 , 4 )	7	+ 1t^4 + 4t^2 + 1t^0 
( 2 , 1 , 4 , 2 )	( 4 , 3 , 4 , 4 )	7	+ 1t^4 + 4t^2 + 1t^0 
( 1 , 0 , 7 , 1 )	( 4 , 3 , 4 , 4 )	7	+ 1t^6 + 6t^4 + 5t^2 + 1t^0 
( 7 , 0 , 1 , 1 )	( 4 , 3 , 4 , 4 )	7	+ 1t^6 + 6t^4 + 5t^2 + 1t^0 
( 1 , 4 , 1 , 1 )	( 4 , 3 , 4 , 4 )	6	+ 2t^4 + 6t^2 + 1t^0 
( 3 , 2 , 1 , 3 )	( 4 , 3 , 4 , 4 )	6	+ 4t^2 + 1t^0 
( 1 , 2 , 3 , 3 )	( 4 , 3 , 4 , 4 )	6	+ 4t^2 + 1t^0 
( 2 , 0 , 2 , 6 )	( 4 , 3 , 4 , 4 )	6	+ 1t^4 + 4t^2 + 1t^0 
( 2 , 0 , 0 , 8 )	( 4 , 3 , 4 , 4 )	6	+ 2t^4 + 3t^2 + 1t^0 
( 0 , 0 , 2 , 8 )	( 4 , 3 , 4 , 4 )	6	+ 2t^4 + 3t^2 + 1t^0 
( 3 , 2 , 3 , 1 )	( 4 , 3 , 4 , 4 )	6	+ 4t^2 + 1t^0 
( 6 , 0 , 2 , 2 )	( 4 , 3 , 4 , 4 )	6	+ 1t^4 + 4t^2 + 1t^0 
( 2 , 0 , 6 , 2 )	( 4 , 3 , 4 , 4 )	6	+ 1t^4 + 4t^2 + 1t^0 
( 2 , 0 , 8 , 0 )	( 4 , 3 , 4 , 4 )	6	+ 2t^4 + 3t^2 + 1t^0 
( 0 , 0 , 8 , 2 )	( 4 , 3 , 4 , 4 )	6	+ 2t^4 + 3t^2 + 1t^0 
( 8 , 0 , 2 , 0 )	( 4 , 3 , 4 , 4 )	6	+ 2t^4 + 3t^2 + 1t^0 
( 8 , 0 , 0 , 2 )	( 4 , 3 , 4 , 4 )	6	+ 2t^4 + 3t^2 + 1t^0 
( 0 , 6 , 0 , 0 )	( 4 , 3 , 4 , 4 )	5	+ 2t^4 + 6t^2 + 1t^0 
( 2 , 3 , 2 , 2 )	( 4 , 3 , 4 , 4 )	5	+ 4t^2 + 1t^0 
( 4 , 2 , 0 , 4 )	( 4 , 3 , 4 , 4 )	5	+ 4t^2 + 1t^0 
( 0 , 2 , 4 , 4 )	( 4 , 3 , 4 , 4 )	5	+ 4t^2 + 1t^0 
( 3 , 0 , 1 , 7 )	( 4 , 3 , 4 , 4 )	5	+ 2t^2 + 1t^0 
( 1 , 0 , 3 , 7 )	( 4 , 3 , 4 , 4 )	5	+ 2t^2 + 1t^0 
( 1 , 0 , 1 , 9 )	( 4 , 3 , 4 , 4 )	5	+ 2t^2 + 1t^0 
( 4 , 2 , 4 , 0 )	( 4 , 3 , 4 , 4 )	5	+ 4t^2 + 1t^0 
( 7 , 0 , 3 , 1 )	( 4 , 3 , 4 , 4 )	5	+ 2t^2 + 1t^0 
( 7 , 0 , 1 , 3 )	( 4 , 3 , 4 , 4 )	5	+ 2t^2 + 1t^0 
( 3 , 0 , 7 , 1 )	( 4 , 3 , 4 , 4 )	5	+ 2t^2 + 1t^0 
( 1 , 0 , 7 , 3 )	( 4 , 3 , 4 , 4 )	5	+ 2t^2 + 1t^0 
( 1 , 0 , 9 , 1 )	( 4 , 3 , 4 , 4 )	5	+ 2t^2 + 1t^0 
( 9 , 0 , 1 , 1 )	( 4 , 3 , 4 , 4 )	5	+ 2t^2 + 1t^0 
( 2 , 4 , 2 , 2 )	( 4 , 3 , 4 , 4 )	4	+ 4t^2 + 1t^0 
( 4 , 1 , 0 , 6 )	( 4 , 3 , 4 , 4 )	4	+ 2t^2 + 1t^0 
( 4 , 3 , 0 , 4 )	( 4 , 3 , 4 , 4 )	4	+ 1t^2 + 1t^0 
( 6 , 1 , 0 , 4 )	( 4 , 3 , 4 , 4 )	4	+ 2t^2 + 1t^0 
( 0 , 3 , 4 , 4 )	( 4 , 3 , 4 , 4 )	4	+ 1t^2 + 1t^0 
( 0 , 1 , 4 , 6 )	( 4 , 3 , 4 , 4 )	4	+ 2t^2 + 1t^0 
( 0 , 1 , 6 , 4 )	( 4 , 3 , 4 , 4 )	4	+ 2t^2 + 1t^0 
( 2 , 0 , 2 , 8 )	( 4 , 3 , 4 , 4 )	4	+ 1t^2 + 1t^0 
( 0 , 1 , 0 , 10 )	( 4 , 3 , 4 , 4 )	4	+ 2t^2 + 1t^0 
( 4 , 1 , 6 , 0 )	( 4 , 3 , 4 , 4 )	4	+ 2t^2 + 1t^0 
( 6 , 1 , 4 , 0 )	( 4 , 3 , 4 , 4 )	4	+ 2t^2 + 1t^0 
( 4 , 3 , 4 , 0 )	( 4 , 3 , 4 , 4 )	4	+ 1t^2 + 1t^0 
( 8 , 0 , 2 , 2 )	( 4 , 3 , 4 , 4 )	4	+ 1t^2 + 1t^0 
( 2 , 0 , 8 , 2 )	( 4 , 3 , 4 , 4 )	4	+ 1t^2 + 1t^0 
( 0 , 1 , 10 , 0 )	( 4 , 3 , 4 , 4 )	4	+ 2t^2 + 1t^0 
( 10 , 1 , 0 , 0 )	( 4 , 3 , 4 , 4 )	4	+ 2t^2 + 1t^0 
( 1 , 4 , 3 , 3 )	( 4 , 3 , 4 , 4 )	3	+ 1t^2 + 1t^0 
( 3 , 4 , 1 , 3 )	( 4 , 3 , 4 , 4 )	3	+ 1t^2 + 1t^0 
( 3 , 4 , 3 , 1 )	( 4 , 3 , 4 , 4 )	3	+ 1t^2 + 1t^0 
( 4 , 2 , 0 , 6 )	( 4 , 3 , 4 , 4 )	3	+ 1t^0 
( 6 , 0 , 0 , 6 )	( 4 , 3 , 4 , 4 )	3	+ 1t^2 + 1t^0 
( 6 , 2 , 0 , 4 )	( 4 , 3 , 4 , 4 )	3	+ 1t^0 
( 0 , 2 , 4 , 6 )	( 4 , 3 , 4 , 4 )	3	+ 1t^0 
( 0 , 2 , 6 , 4 )	( 4 , 3 , 4 , 4 )	3	+ 1t^0 
( 0 , 0 , 6 , 6 )	( 4 , 3 , 4 , 4 )	3	+ 1t^2 + 1t^0 
( 2 , 1 , 2 , 8 )	( 4 , 3 , 4 , 4 )	3	+ 1t^2 + 1t^0 
( 6 , 0 , 6 , 0 )	( 4 , 3 , 4 , 4 )	3	+ 1t^2 + 1t^0 
( 4 , 2 , 6 , 0 )	( 4 , 3 , 4 , 4 )	3	+ 1t^0 
( 6 , 2 , 4 , 0 )	( 4 , 3 , 4 , 4 )	3	+ 1t^0 
( 8 , 1 , 2 , 2 )	( 4 , 3 , 4 , 4 )	3	+ 1t^2 + 1t^0 
( 2 , 1 , 8 , 2 )	( 4 , 3 , 4 , 4 )	3	+ 1t^2 + 1t^0 
( 2 , 4 , 2 , 4 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 2 , 4 , 4 , 2 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 4 , 4 , 2 , 2 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 3 , 2 , 1 , 7 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 6 , 1 , 0 , 6 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 7 , 2 , 1 , 3 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 1 , 2 , 3 , 7 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 0 , 1 , 6 , 6 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 1 , 2 , 7 , 3 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 6 , 1 , 6 , 0 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 3 , 2 , 7 , 1 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 7 , 2 , 3 , 1 )	( 4 , 3 , 4 , 4 )	2	+ 1t^0 
( 2 , 3 , 2 , 6 )	( 4 , 3 , 4 , 4 )	1	+ 1t^0 
( 3 , 4 , 3 , 3 )	( 4 , 3 , 4 , 4 )	1	+ 1t^0 
( 2 , 3 , 6 , 2 )	( 4 , 3 , 4 , 4 )	1	+ 1t^0 
( 6 , 3 , 2 , 2 )	( 4 , 3 , 4 , 4 )	1	+ 1t^0 
( 7 , 0 , 1 , 7 )	( 4 , 3 , 4 , 4 )	1	+ 1t^0 
( 1 , 0 , 7 , 7 )	( 4 , 3 , 4 , 4 )	1	+ 1t^0 
( 7 , 0 , 7 , 1 )	( 4 , 3 , 4 , 4 )	1	+ 1t^0 
( 4 , 3 , 4 , 4 )	( 4 , 3 , 4 , 4 )	0	+ 1t^0 

