( 0 , 0 , 0 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	0	+ 3t^18 + 14t^16 + 38t^14 + 70t^12 + 87t^10 + 80t^8 + 51t^6 + 25t^4 + 8t^2 + 1t^0 
( 1 , 0 , 0 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	1	+ 5t^16 + 21t^14 + 49t^12 + 73t^10 + 75t^8 + 50t^6 + 25t^4 + 8t^2 + 1t^0 
( 2 , 0 , 0 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	2	+ 5t^14 + 24t^12 + 52t^10 + 66t^8 + 48t^6 + 25t^4 + 8t^2 + 1t^0 
( 0 , 1 , 0 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	2	+ 5t^14 + 24t^12 + 52t^10 + 66t^8 + 48t^6 + 25t^4 + 8t^2 + 1t^0 
( 3 , 0 , 1 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	3	+ 5t^14 + 24t^12 + 52t^10 + 66t^8 + 48t^6 + 25t^4 + 8t^2 + 1t^0 
( 1 , 1 , 0 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	3	+ 6t^12 + 32t^10 + 57t^8 + 46t^6 + 25t^4 + 8t^2 + 1t^0 
( 0 , 0 , 1 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	3	+ 5t^14 + 24t^12 + 52t^10 + 66t^8 + 48t^6 + 25t^4 + 8t^2 + 1t^0 
( 4 , 1 , 0 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	4	+ 7t^12 + 21t^10 + 36t^8 + 34t^6 + 22t^4 + 8t^2 + 1t^0 
( 2 , 1 , 1 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	4	+ 6t^12 + 32t^10 + 57t^8 + 46t^6 + 25t^4 + 8t^2 + 1t^0 
( 1 , 0 , 1 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	4	+ 6t^12 + 32t^10 + 57t^8 + 46t^6 + 25t^4 + 8t^2 + 1t^0 
( 0 , 2 , 0 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	4	+ 1t^12 + 17t^10 + 43t^8 + 41t^6 + 24t^4 + 8t^2 + 1t^0 
( 0 , 0 , 0 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	4	+ 7t^12 + 21t^10 + 36t^8 + 34t^6 + 22t^4 + 8t^2 + 1t^0 
( 6 , 0 , 0 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	5	+ 7t^12 + 21t^10 + 36t^8 + 34t^6 + 22t^4 + 8t^2 + 1t^0 
( 3 , 2 , 0 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	5	+ 10t^10 + 29t^8 + 32t^6 + 22t^4 + 8t^2 + 1t^0 
( 2 , 0 , 2 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	5	+ 6t^12 + 32t^10 + 57t^8 + 46t^6 + 25t^4 + 8t^2 + 1t^0 
( 1 , 2 , 1 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	5	+ 1t^12 + 17t^10 + 43t^8 + 41t^6 + 24t^4 + 8t^2 + 1t^0 
( 1 , 0 , 0 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	5	+ 10t^10 + 29t^8 + 32t^6 + 22t^4 + 8t^2 + 1t^0 
( 0 , 1 , 1 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	5	+ 1t^12 + 17t^10 + 43t^8 + 41t^6 + 24t^4 + 8t^2 + 1t^0 
( 0 , 0 , 0 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	5	+ 7t^12 + 21t^10 + 36t^8 + 34t^6 + 22t^4 + 8t^2 + 1t^0 
( 7 , 0 , 0 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 7t^10 + 18t^8 + 22t^6 + 17t^4 + 7t^2 + 1t^0 
( 4 , 2 , 0 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 10t^10 + 29t^8 + 32t^6 + 22t^4 + 8t^2 + 1t^0 
( 2 , 3 , 0 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 5t^10 + 20t^8 + 27t^6 + 21t^4 + 8t^2 + 1t^0 
( 3 , 0 , 2 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 9t^8 + 19t^6 + 19t^4 + 8t^2 + 1t^0 
( 1 , 1 , 2 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 1t^12 + 17t^10 + 43t^8 + 41t^6 + 24t^4 + 8t^2 + 1t^0 
( 0 , 3 , 2 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 6t^10 + 26t^8 + 32t^6 + 22t^4 + 8t^2 + 1t^0 
( 2 , 0 , 0 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 10t^10 + 29t^8 + 32t^6 + 22t^4 + 8t^2 + 1t^0 
( 0 , 1 , 0 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 5t^10 + 20t^8 + 27t^6 + 21t^4 + 8t^2 + 1t^0 
( 0 , 0 , 2 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 6t^10 + 26t^8 + 32t^6 + 22t^4 + 8t^2 + 1t^0 
( 1 , 0 , 0 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	6	+ 7t^10 + 18t^8 + 22t^6 + 17t^4 + 7t^2 + 1t^0 
( 6 , 1 , 0 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 7t^10 + 18t^8 + 22t^6 + 17t^4 + 7t^2 + 1t^0 
( 8 , 0 , 0 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 2t^10 + 8t^8 + 13t^6 + 12t^4 + 6t^2 + 1t^0 
( 4 , 1 , 1 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 9t^8 + 19t^6 + 19t^4 + 8t^2 + 1t^0 
( 3 , 3 , 0 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 5t^10 + 20t^8 + 27t^6 + 21t^4 + 8t^2 + 1t^0 
( 1 , 4 , 1 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 10t^8 + 20t^6 + 19t^4 + 8t^2 + 1t^0 
( 3 , 0 , 1 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 9t^8 + 19t^6 + 19t^4 + 8t^2 + 1t^0 
( 2 , 1 , 2 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 4t^8 + 14t^6 + 18t^4 + 8t^2 + 1t^0 
( 0 , 2 , 3 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 6t^10 + 26t^8 + 32t^6 + 22t^4 + 8t^2 + 1t^0 
( 1 , 0 , 3 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 6t^10 + 26t^8 + 32t^6 + 22t^4 + 8t^2 + 1t^0 
( 2 , 0 , 0 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 7t^10 + 18t^8 + 22t^6 + 17t^4 + 7t^2 + 1t^0 
( 1 , 1 , 0 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 5t^10 + 20t^8 + 27t^6 + 21t^4 + 8t^2 + 1t^0 
( 0 , 0 , 1 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 10t^8 + 20t^6 + 19t^4 + 8t^2 + 1t^0 
( 0 , 1 , 0 , 0 , 8 )	( 3 , 4 , 4 , 4 , 3 )	7	+ 2t^10 + 8t^8 + 13t^6 + 12t^4 + 6t^2 + 1t^0 
( 6 , 0 , 1 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 4t^8 + 11t^6 + 14t^4 + 7t^2 + 1t^0 
( 7 , 1 , 0 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 2t^10 + 8t^8 + 13t^6 + 12t^4 + 6t^2 + 1t^0 
( 9 , 0 , 1 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 4 , 1 , 0 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 9t^8 + 19t^6 + 19t^4 + 8t^2 + 1t^0 
( 3 , 2 , 1 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 4t^8 + 14t^6 + 18t^4 + 8t^2 + 1t^0 
( 2 , 4 , 1 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 10t^8 + 20t^6 + 19t^4 + 8t^2 + 1t^0 
( 4 , 3 , 0 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 1t^10 + 5t^8 + 12t^6 + 14t^4 + 7t^2 + 1t^0 
( 0 , 6 , 0 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 10t^8 + 20t^6 + 19t^4 + 8t^2 + 1t^0 
( 3 , 0 , 1 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 4t^8 + 11t^6 + 14t^4 + 7t^2 + 1t^0 
( 2 , 1 , 1 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 4t^8 + 14t^6 + 18t^4 + 8t^2 + 1t^0 
( 1 , 2 , 3 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 1t^8 + 9t^6 + 16t^4 + 8t^2 + 1t^0 
( 2 , 0 , 3 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 1t^8 + 9t^6 + 16t^4 + 8t^2 + 1t^0 
( 0 , 1 , 4 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 2t^10 + 15t^8 + 24t^6 + 20t^4 + 8t^2 + 1t^0 
( 1 , 1 , 0 , 1 , 7 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 2t^10 + 8t^8 + 13t^6 + 12t^4 + 6t^2 + 1t^0 
( 0 , 2 , 0 , 3 , 4 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 1t^10 + 5t^8 + 12t^6 + 14t^4 + 7t^2 + 1t^0 
( 1 , 0 , 1 , 4 , 2 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 10t^8 + 20t^6 + 19t^4 + 8t^2 + 1t^0 
( 0 , 0 , 0 , 6 , 0 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 10t^8 + 20t^6 + 19t^4 + 8t^2 + 1t^0 
( 0 , 0 , 1 , 0 , 9 )	( 3 , 4 , 4 , 4 , 3 )	8	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 6 , 0 , 0 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 4t^8 + 11t^6 + 14t^4 + 7t^2 + 1t^0 
( 7 , 0 , 1 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 1t^8 + 5t^6 + 9t^4 + 6t^2 + 1t^0 
( 8 , 1 , 1 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 6 , 2 , 0 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 2t^8 + 7t^6 + 10t^4 + 6t^2 + 1t^0 
( 10 , 1 , 0 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 4 , 1 , 0 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 4t^8 + 11t^6 + 14t^4 + 7t^2 + 1t^0 
( 3 , 2 , 0 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 4t^8 + 14t^6 + 18t^4 + 8t^2 + 1t^0 
( 2 , 3 , 2 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 1t^8 + 9t^6 + 16t^4 + 8t^2 + 1t^0 
( 4 , 2 , 1 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 3t^6 + 11t^4 + 7t^2 + 1t^0 
( 1 , 6 , 0 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 10t^8 + 20t^6 + 19t^4 + 8t^2 + 1t^0 
( 3 , 4 , 1 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 2t^8 + 8t^6 + 12t^4 + 7t^2 + 1t^0 
( 2 , 1 , 1 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 1t^8 + 5t^6 + 9t^4 + 6t^2 + 1t^0 
( 1 , 2 , 1 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 3t^6 + 11t^4 + 7t^2 + 1t^0 
( 2 , 0 , 2 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 1t^8 + 9t^6 + 16t^4 + 8t^2 + 1t^0 
( 0 , 3 , 3 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 1t^8 + 9t^6 + 16t^4 + 8t^2 + 1t^0 
( 1 , 1 , 4 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 5t^6 + 14t^4 + 8t^2 + 1t^0 
( 3 , 0 , 3 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 1t^8 + 9t^6 + 16t^4 + 8t^2 + 1t^0 
( 0 , 0 , 6 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 8t^8 + 15t^6 + 15t^4 + 7t^2 + 1t^0 
( 0 , 2 , 0 , 2 , 6 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 2t^8 + 7t^6 + 10t^4 + 6t^2 + 1t^0 
( 1 , 0 , 1 , 1 , 8 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 0 , 1 , 1 , 4 , 3 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 2t^8 + 8t^6 + 12t^4 + 7t^2 + 1t^0 
( 1 , 0 , 0 , 6 , 1 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 10t^8 + 20t^6 + 19t^4 + 8t^2 + 1t^0 
( 0 , 0 , 0 , 1 , 10 )	( 3 , 4 , 4 , 4 , 3 )	9	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 6 , 0 , 0 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^8 + 7t^6 + 10t^4 + 6t^2 + 1t^0 
( 7 , 0 , 0 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 1t^8 + 5t^6 + 9t^4 + 6t^2 + 1t^0 
( 8 , 0 , 2 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 6 , 1 , 1 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 1t^6 + 7t^4 + 6t^2 + 1t^0 
( 9 , 2 , 0 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 7 , 2 , 1 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 3 , 2 , 0 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 1t^8 + 5t^6 + 9t^4 + 6t^2 + 1t^0 
( 2 , 3 , 0 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 3t^6 + 11t^4 + 7t^2 + 1t^0 
( 4 , 2 , 0 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 3t^6 + 11t^4 + 7t^2 + 1t^0 
( 1 , 4 , 2 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 1t^8 + 9t^6 + 16t^4 + 8t^2 + 1t^0 
( 3 , 3 , 2 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 1t^6 + 9t^4 + 7t^2 + 1t^0 
( 4 , 1 , 2 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 3t^6 + 11t^4 + 7t^2 + 1t^0 
( 0 , 7 , 0 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 3t^6 + 7t^4 + 5t^2 + 1t^0 
( 2 , 6 , 0 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^8 + 8t^6 + 12t^4 + 7t^2 + 1t^0 
( 4 , 4 , 2 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 3t^6 + 6t^4 + 5t^2 + 1t^0 
( 1 , 2 , 1 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 1t^6 + 7t^4 + 6t^2 + 1t^0 
( 2 , 0 , 2 , 0 , 8 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 0 , 3 , 2 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 3t^6 + 11t^4 + 7t^2 + 1t^0 
( 1 , 1 , 2 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 1t^6 + 9t^4 + 7t^2 + 1t^0 
( 3 , 0 , 2 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 1t^8 + 9t^6 + 16t^4 + 8t^2 + 1t^0 
( 0 , 2 , 4 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 5t^6 + 14t^4 + 8t^2 + 1t^0 
( 2 , 1 , 4 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 5t^6 + 14t^4 + 8t^2 + 1t^0 
( 1 , 0 , 6 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^6 + 9t^4 + 7t^2 + 1t^0 
( 0 , 1 , 1 , 2 , 7 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 1 , 0 , 0 , 2 , 9 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^8 + 6t^6 + 7t^4 + 5t^2 + 1t^0 
( 0 , 1 , 0 , 6 , 2 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 2t^8 + 8t^6 + 12t^4 + 7t^2 + 1t^0 
( 0 , 0 , 2 , 4 , 4 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 3t^6 + 6t^4 + 5t^2 + 1t^0 
( 2 , 0 , 0 , 7 , 0 )	( 3 , 4 , 4 , 4 , 3 )	10	+ 3t^6 + 7t^4 + 5t^2 + 1t^0 
( 7 , 0 , 0 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 2t^6 + 5t^4 + 4t^2 + 1t^0 
( 8 , 0 , 0 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 6 , 1 , 0 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 7t^4 + 6t^2 + 1t^0 
( 9 , 0 , 2 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 7 , 1 , 2 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^4 + 5t^2 + 1t^0 
( 6 , 0 , 2 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 7t^4 + 6t^2 + 1t^0 
( 8 , 3 , 0 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 6 , 3 , 2 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 2 , 3 , 0 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 7t^4 + 6t^2 + 1t^0 
( 4 , 2 , 0 , 0 , 8 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 1 , 4 , 1 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^6 + 11t^4 + 7t^2 + 1t^0 
( 3 , 3 , 0 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 5t^4 + 6t^2 + 1t^0 
( 4 , 1 , 1 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^6 + 11t^4 + 7t^2 + 1t^0 
( 0 , 6 , 1 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^6 + 7t^4 + 5t^2 + 1t^0 
( 2 , 4 , 2 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 9t^4 + 7t^2 + 1t^0 
( 3 , 2 , 3 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 9t^4 + 7t^2 + 1t^0 
( 4 , 3 , 3 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^4 + 5t^2 + 1t^0 
( 1 , 7 , 0 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^4 + 4t^2 + 1t^0 
( 3 , 6 , 1 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^6 + 6t^4 + 5t^2 + 1t^0 
( 0 , 3 , 2 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 7t^4 + 6t^2 + 1t^0 
( 1 , 1 , 2 , 1 , 7 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^4 + 5t^2 + 1t^0 
( 3 , 0 , 2 , 0 , 9 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 0 , 2 , 3 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 9t^4 + 7t^2 + 1t^0 
( 2 , 1 , 2 , 4 , 2 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 9t^4 + 7t^2 + 1t^0 
( 1 , 0 , 3 , 3 , 4 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^4 + 5t^2 + 1t^0 
( 3 , 0 , 1 , 6 , 0 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^6 + 7t^4 + 5t^2 + 1t^0 
( 1 , 2 , 4 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 5t^6 + 14t^4 + 8t^2 + 1t^0 
( 0 , 1 , 6 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 2t^6 + 9t^4 + 7t^2 + 1t^0 
( 2 , 0 , 6 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 2t^6 + 9t^4 + 7t^2 + 1t^0 
( 0 , 1 , 0 , 3 , 8 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 2t^6 + 5t^4 + 5t^2 + 1t^0 
( 0 , 0 , 2 , 3 , 6 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 1 , 1 , 0 , 7 , 1 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^4 + 4t^2 + 1t^0 
( 0 , 0 , 1 , 6 , 3 )	( 3 , 4 , 4 , 4 , 3 )	11	+ 3t^6 + 6t^4 + 5t^2 + 1t^0 
( 8 , 0 , 0 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 2t^4 + 3t^2 + 1t^0 
( 6 , 1 , 0 , 0 , 8 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 2t^4 + 3t^2 + 1t^0 
( 9 , 0 , 1 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 7 , 1 , 0 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^4 + 4t^2 + 1t^0 
( 6 , 0 , 1 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 7t^4 + 6t^2 + 1t^0 
( 8 , 1 , 2 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 5t^2 + 1t^0 
( 7 , 0 , 3 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 5t^2 + 1t^0 
( 6 , 2 , 3 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^4 + 4t^2 + 1t^0 
( 7 , 4 , 1 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 1 , 4 , 1 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 7t^4 + 6t^2 + 1t^0 
( 3 , 3 , 0 , 1 , 7 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^4 + 4t^2 + 1t^0 
( 4 , 1 , 1 , 0 , 9 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 0 , 6 , 0 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 2 , 4 , 1 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 5t^4 + 6t^2 + 1t^0 
( 3 , 2 , 1 , 4 , 2 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 5t^4 + 6t^2 + 1t^0 
( 4 , 3 , 0 , 3 , 4 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^4 + 3t^2 + 1t^0 
( 4 , 1 , 0 , 6 , 0 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 4t^4 + 4t^2 + 1t^0 
( 1 , 6 , 1 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 4t^2 + 1t^0 
( 2 , 3 , 3 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 9t^4 + 7t^2 + 1t^0 
( 3 , 4 , 3 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 5t^2 + 1t^0 
( 4 , 2 , 4 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 5t^2 + 1t^0 
( 0 , 8 , 0 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 4t^2 + 1t^0 
( 2 , 7 , 1 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^4 + 3t^2 + 1t^0 
( 4 , 7 , 0 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 2t^4 + 3t^2 + 1t^0 
( 0 , 2 , 3 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 5t^2 + 1t^0 
( 2 , 1 , 2 , 1 , 8 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 5t^2 + 1t^0 
( 1 , 0 , 3 , 2 , 6 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^4 + 4t^2 + 1t^0 
( 1 , 2 , 3 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 9t^4 + 7t^2 + 1t^0 
( 0 , 1 , 4 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 5t^2 + 1t^0 
( 2 , 1 , 1 , 6 , 1 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 4t^2 + 1t^0 
( 2 , 0 , 3 , 4 , 3 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 5t^2 + 1t^0 
( 0 , 3 , 4 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 3t^4 + 3t^2 + 1t^0 
( 1 , 1 , 6 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 2t^6 + 9t^4 + 7t^2 + 1t^0 
( 0 , 0 , 7 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 4t^2 + 1t^0 
( 3 , 0 , 7 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 4t^2 + 1t^0 
( 0 , 0 , 1 , 4 , 7 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^6 + 3t^4 + 4t^2 + 1t^0 
( 0 , 2 , 0 , 8 , 0 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 3t^4 + 4t^2 + 1t^0 
( 1 , 0 , 1 , 7 , 2 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 1t^4 + 3t^2 + 1t^0 
( 0 , 0 , 0 , 7 , 4 )	( 3 , 4 , 4 , 4 , 3 )	12	+ 2t^4 + 3t^2 + 1t^0 
( 9 , 0 , 1 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^4 + 3t^2 + 1t^0 
( 7 , 1 , 0 , 1 , 7 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^2 + 1t^0 
( 6 , 0 , 1 , 0 , 9 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^4 + 3t^2 + 1t^0 
( 8 , 1 , 1 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 4t^2 + 1t^0 
( 7 , 0 , 1 , 4 , 2 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 4t^2 + 1t^0 
( 6 , 2 , 0 , 3 , 4 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^2 + 1t^0 
( 6 , 0 , 0 , 6 , 0 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^4 + 3t^2 + 1t^0 
( 8 , 0 , 3 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 3t^4 + 5t^2 + 1t^0 
( 7 , 2 , 3 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 4t^2 + 1t^0 
( 6 , 1 , 4 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 4t^2 + 1t^0 
( 6 , 6 , 0 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^4 + 3t^2 + 1t^0 
( 0 , 6 , 0 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^4 + 3t^2 + 1t^0 
( 2 , 4 , 1 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 4t^2 + 1t^0 
( 3 , 2 , 1 , 1 , 8 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 4t^2 + 1t^0 
( 4 , 3 , 0 , 2 , 6 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^2 + 1t^0 
( 1 , 6 , 0 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 2 , 3 , 2 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 5t^4 + 6t^2 + 1t^0 
( 3 , 4 , 1 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 3 , 2 , 0 , 6 , 1 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 4 , 2 , 1 , 4 , 3 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 0 , 7 , 1 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 3t^4 + 4t^2 + 1t^0 
( 2 , 6 , 2 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 1 , 4 , 3 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 2t^2 + 1t^0 
( 3 , 3 , 4 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 3t^4 + 5t^2 + 1t^0 
( 4 , 4 , 3 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^2 + 1t^0 
( 4 , 1 , 6 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 1 , 8 , 1 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 3 , 8 , 0 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^2 + 1t^0 
( 1 , 2 , 3 , 0 , 8 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 3t^4 + 5t^2 + 1t^0 
( 0 , 1 , 4 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 4t^2 + 1t^0 
( 2 , 0 , 3 , 2 , 7 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 4t^2 + 1t^0 
( 0 , 3 , 3 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 2t^2 + 1t^0 
( 1 , 1 , 4 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 3t^4 + 5t^2 + 1t^0 
( 0 , 0 , 6 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 1 , 2 , 1 , 7 , 0 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 3t^4 + 4t^2 + 1t^0 
( 2 , 0 , 2 , 6 , 2 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 3 , 0 , 3 , 4 , 4 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^2 + 1t^0 
( 0 , 2 , 6 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 2t^2 + 1t^0 
( 1 , 0 , 7 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 3t^4 + 4t^2 + 1t^0 
( 2 , 1 , 7 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 3t^4 + 4t^2 + 1t^0 
( 0 , 0 , 0 , 6 , 6 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^4 + 3t^2 + 1t^0 
( 0 , 1 , 1 , 8 , 1 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 1t^4 + 3t^2 + 1t^0 
( 1 , 0 , 0 , 8 , 3 )	( 3 , 4 , 4 , 4 , 3 )	13	+ 2t^2 + 1t^0 
( 8 , 1 , 1 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 7 , 0 , 1 , 1 , 8 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 6 , 2 , 0 , 2 , 6 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 8 , 0 , 2 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 4t^2 + 1t^0 
( 7 , 2 , 1 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 7 , 0 , 0 , 6 , 1 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 6 , 1 , 1 , 4 , 3 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 7 , 1 , 4 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 4t^2 + 1t^0 
( 6 , 3 , 3 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 6 , 0 , 6 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 1 , 6 , 0 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 2 , 3 , 2 , 0 , 8 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 4t^2 + 1t^0 
( 3 , 4 , 1 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 4 , 2 , 1 , 2 , 7 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 0 , 7 , 0 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 3t^2 + 1t^0 
( 2 , 6 , 0 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 1 , 4 , 2 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 3 , 3 , 2 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 3t^2 + 1t^0 
( 4 , 4 , 2 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 2 , 3 , 0 , 7 , 0 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 3t^2 + 1t^0 
( 4 , 2 , 0 , 6 , 2 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 4 , 1 , 2 , 4 , 4 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 0 , 6 , 2 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 2t^2 + 1t^0 
( 1 , 7 , 2 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 3t^2 + 1t^0 
( 3 , 6 , 2 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 2 , 4 , 4 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 4 , 3 , 4 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 3 , 2 , 6 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 3t^2 + 1t^0 
( 2 , 9 , 0 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 4 , 8 , 0 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 1 , 1 , 4 , 1 , 7 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 4t^2 + 1t^0 
( 0 , 0 , 6 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 3 , 0 , 3 , 3 , 6 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 0 , 3 , 2 , 6 , 0 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 2t^2 + 1t^0 
( 0 , 2 , 4 , 4 , 2 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 1 , 0 , 6 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 3t^2 + 1t^0 
( 2 , 1 , 4 , 3 , 4 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 1 , 1 , 2 , 7 , 1 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 3t^2 + 1t^0 
( 3 , 0 , 2 , 6 , 3 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 0 , 1 , 7 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 1 , 2 , 7 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^2 + 1t^0 
( 2 , 0 , 8 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 1t^4 + 2t^2 + 1t^0 
( 0 , 1 , 0 , 9 , 2 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 2 , 0 , 0 , 8 , 4 )	( 3 , 4 , 4 , 4 , 3 )	14	+ 2t^2 + 1t^0 
( 8 , 0 , 2 , 0 , 8 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 7 , 2 , 1 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 6 , 1 , 1 , 2 , 7 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 7 , 1 , 2 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 6 , 3 , 2 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 8 , 0 , 0 , 7 , 0 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 6 , 1 , 0 , 6 , 2 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 6 , 0 , 2 , 4 , 4 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^0 
( 6 , 2 , 4 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 7 , 0 , 6 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 0 , 7 , 0 , 0 , 8 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 2 , 6 , 0 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 3 , 3 , 2 , 1 , 7 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 4 , 4 , 2 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^0 
( 4 , 1 , 2 , 3 , 6 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 0 , 6 , 1 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 1 , 7 , 0 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 3 , 6 , 1 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^0 
( 1 , 4 , 1 , 6 , 0 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 2 , 4 , 2 , 4 , 2 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^0 
( 4 , 3 , 3 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 3 , 2 , 3 , 3 , 4 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 3 , 3 , 0 , 7 , 1 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 4 , 1 , 1 , 6 , 3 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^0 
( 1 , 6 , 3 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 2 , 7 , 2 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 4 , 7 , 1 , 0 , 3 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 3 , 4 , 4 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^0 
( 2 , 3 , 6 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 4 , 2 , 6 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 3 , 9 , 0 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 1 , 0 , 6 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 2 , 1 , 4 , 2 , 6 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 0 , 2 , 3 , 6 , 1 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 0 , 1 , 6 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 1 , 2 , 4 , 4 , 3 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^0 
( 2 , 0 , 6 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 2 , 1 , 2 , 7 , 2 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 3 , 0 , 1 , 7 , 4 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 0 , 0 , 8 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 1 , 1 , 8 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^0 
( 0 , 3 , 8 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 1t^2 + 1t^0 
( 1 , 1 , 0 , 9 , 3 )	( 3 , 4 , 4 , 4 , 3 )	15	+ 2t^2 + 1t^0 
( 7 , 1 , 2 , 1 , 7 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 6 , 3 , 2 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 6 , 0 , 2 , 3 , 6 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 6 , 2 , 3 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 7 , 0 , 3 , 3 , 4 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 7 , 1 , 0 , 7 , 1 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 6 , 0 , 1 , 6 , 3 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 6 , 1 , 6 , 0 , 2 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 1 , 7 , 0 , 1 , 7 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 3 , 6 , 1 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 4 , 3 , 3 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 3 , 2 , 3 , 2 , 6 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 0 , 6 , 0 , 6 , 0 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 1 , 6 , 1 , 4 , 2 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 2 , 7 , 1 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 4 , 7 , 0 , 1 , 4 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 2 , 4 , 1 , 6 , 1 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 3 , 4 , 3 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 2 , 3 , 3 , 4 , 3 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 4 , 2 , 4 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 3 , 2 , 1 , 7 , 2 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 4 , 1 , 0 , 7 , 4 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 2 , 6 , 3 , 2 , 1 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 3 , 8 , 1 , 1 , 2 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 4 , 4 , 4 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 3 , 3 , 6 , 1 , 1 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 1 , 4 , 7 , 0 , 0 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 2 , 0 , 6 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 1 , 2 , 3 , 6 , 2 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 0 , 0 , 7 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 1 , 1 , 6 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 0 , 3 , 4 , 4 , 4 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 2 , 1 , 1 , 8 , 3 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^2 + 1t^0 
( 1 , 0 , 9 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 0 , 2 , 9 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	16	+ 1t^0 
( 6 , 2 , 3 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 7 , 0 , 3 , 2 , 6 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 6 , 1 , 4 , 2 , 4 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 7 , 0 , 1 , 7 , 2 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 6 , 0 , 0 , 7 , 4 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 2 , 7 , 1 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 4 , 7 , 0 , 0 , 6 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 4 , 2 , 4 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 1 , 6 , 0 , 6 , 1 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 2 , 6 , 2 , 3 , 2 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 3 , 8 , 0 , 2 , 3 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 2 , 3 , 2 , 6 , 2 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 4 , 4 , 3 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 3 , 3 , 4 , 3 , 3 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 1 , 4 , 3 , 4 , 4 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 3 , 2 , 0 , 8 , 3 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 3 , 6 , 3 , 3 , 0 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 4 , 3 , 6 , 2 , 0 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 2 , 4 , 7 , 0 , 1 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 0 , 3 , 3 , 6 , 3 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 1 , 0 , 7 , 4 , 2 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 0 , 2 , 6 , 3 , 4 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 0 , 1 , 10 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	17	+ 1t^0 
( 6 , 1 , 4 , 1 , 6 )	( 3 , 4 , 4 , 4 , 3 )	18	+ 1t^0 
( 7 , 0 , 0 , 8 , 3 )	( 3 , 4 , 4 , 4 , 3 )	18	+ 1t^0 
( 3 , 8 , 0 , 0 , 7 )	( 3 , 4 , 4 , 4 , 3 )	18	+ 1t^0 
( 3 , 6 , 2 , 4 , 1 )	( 3 , 4 , 4 , 4 , 3 )	18	+ 1t^0 
( 1 , 4 , 2 , 6 , 3 )	( 3 , 4 , 4 , 4 , 3 )	18	+ 1t^0 
( 4 , 3 , 4 , 4 , 2 )	( 3 , 4 , 4 , 4 , 3 )	18	+ 1t^0 
( 2 , 4 , 4 , 3 , 4 )	( 3 , 4 , 4 , 4 , 3 )	18	+ 1t^0 
( 3 , 4 , 7 , 1 , 0 )	( 3 , 4 , 4 , 4 , 3 )	18	+ 1t^0 
( 0 , 1 , 7 , 4 , 3 )	( 3 , 4 , 4 , 4 , 3 )	18	+ 1t^0 
( 3 , 4 , 4 , 4 , 3 )	( 3 , 4 , 4 , 4 , 3 )	19	+ 1t^0 

